<!DOCTYPE html>
<html lang="en">
 <head>


 <style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <meta name="description" content="" />
 <meta name="author" content="" />

 <title>Mona Bisho Website - FabLab Academy</title>
 <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
 <!-- Font Awesome icons (free version)-->
 <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
crossorigin="anonymous"></script>
 <!-- Google fonts-->
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"
type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
rel="stylesheet" type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
rel="stylesheet" type="text/css" />
 <!-- Core theme CSS (includes Bootstrap)-->
 <link href="css/styles.css" rel="stylesheet" />
 </head>
 <body id="page-top">

 <!-- Navigation-->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
 <div class="container">
 <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img
src="assets/img/logos/home.jpg" alt="" /></a>
 <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" arialabel="Toggle navigation">
 
     
     Menu
 <i class="fas fa-bars ml-1"></i>
 </button>
 <div class="collapse navbar-collapse" id="navbarResponsive">
 <ul class="navbar-nav text-uppercase ml-auto">
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#services">About</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#portfolio">Assignments</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">Final
Project</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#footer">Contact</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team"></a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact"></a></li>
 </ul>
 </div>
 </div>
 </nav>
     
     
     <!-- about-->
 <section class="page-section" id="about">
 <div class="container">
 <div class="text-center">
 <h2 class="section-heading text-uppercase">Final Project</h2>

 <br> <br> <br>

 <p>
 </p>
     
       <p class="item-intro text-muted">Last Week</p>
                                    
     
       <img class="img-fluid d-block mx-auto"
                                       src="http://workshop.bcdata.ca/2018/img/proj/comm100/bg1.jpg" alt=""width="600" height="700" />

     
     
    <p><b> Goal:</b></p>
     <li>	Plan and sketch a potential final project.</li>
     <p><b>Learning outcomes:</b></p>
     <li>	Communicate an initial project proposal.</li>



     <p><b>This week is all about Design & build the machine!</b></p>
     
     
     <p><h3>Plan</h3></p>
     
     <p><b>The project will consist of three main parts:</b></p>
     <li>	Mechanical Design</li>
     <li>	Electronics Design</li>
     <li>	Software Design</li>



     
     <p><b>Mechanical Components:</b></p>
     <li>	Aluminum profiles 20x20mm 600mm long (X2)</li>
     <li>	Aluminum profiles 20x20mm 300mm long (X5)</li>
     <li>	12mm rod 310mm (X2)</li>
     <li>	12mm rod 530mm (X2)</li>
     <li>	12mm rod 140mm (X2)</li>
     <li>	Lead screw 500mm (X2)</li>
     <li>	Lead screw 280mm (X1)</li>
     <li>	Lead screw 120mm (X1)</li>
     <li>	12mm linear bearing (X12)</li>
     <li>	608zz bearing (X4)</li>
     <li>	T nut M5 (X36)</li>
     <li>	M6 x 25mm screws (X4)</li>
     <li>	M5 x 10mm screws (X34)</li>
     <li>	M5 x 16mm screws (X10)</li>
     <li>	M3 x 20mm screws (X8)</li>
     <li>	M3 x 12mm screws (X38)</li>

     
     
     
     <p><b> Electronics Components:</b></p>
     <li>	Stepper motors (X4)</li>
     <li>	Stepper drivers (X4)</li>
     <li>	ATMega (X1)</li>
     <li>	Power supply (X1)</li>
     <li>	DC connector (X1)</li>
     <li>	Jumpers (X14)</li>

     
     
     
     <p><b> 3D Design of Food Printing Machine:</b></p>
     
     
     
 <p><img class="img-fluid d-block mx-auto"
         src="images\week0\final.jpg" alt="" width="600" height="700"/></p>
     
     
     <p><h3>Design</h3></p>
     
     <p><b>Mechanical Design</b></p>

     <p><b>z-axis design: </b></p>
     
     <li>There are two main parts: mechanism of moving along the axis and mechanism of fixing the motor (injection) on the axis.</li>
 
     
     <p><b>The design look like this: </b></p>
     
     
     
     
     
     

     <li>The design was made to hold the injection and press in it. </li>

     <p><b>Y-Axis Design:</b></p>
     
     <li>It is composed of two side pieces. </li>
     <li>The two side pieces connected by NEMA17 stepper motor and two rods.</li>
     <li>NEMA17 stepper motor is placed in the medial.</li>

     
     <p><b>The design of Y-Axis design in Fusion360 </b></p>
     
     
 <p><img class="img-fluid d-block mx-auto"
         src="images\week0\yaxis.jpg" alt="" width="600" height="700"/></p>
     
     
     <p><b> X-axis Design:</b></p>
     <li>The parts of the design consist of two aluminum profiles. </li>
     <li>Two side plastic pieces that fit at one end of each other. </li>
     <li>The two plastic pieces connect with two metal rods and a NEMA17 stepper motor in the middle. </li>

     
     
 <p><img class="img-fluid d-block mx-auto"
         src="images\week0\xaxis.jpg" alt="" width="600" height="700"/></p>
     
     
     <p><h3>Fabrication </h3></p>

     <p><b>Fabrication of z-axis:</b></p>
<li>For the z-axis design there are three parts:
     <li>1.Injection holder.</li>
     <li>2.Press the injection.</li>
     <li>3.Motor holder to press the injection.</li>
     
       
 <p><img class="img-fluid d-block mx-auto"
         src="images\week0\z.jpg" alt="" width="600" height="700"/></p>
     
     <li>The design was done by useing an ultimaker printer with PLA.</li>
     <li>The design for the z-axis injection holder and the press was perfect in design and sizes from the first time.</li>
     <li>The motor holder to press the injection it takes 12 hours to be done. First time I go to check it was missing. The second time it is failed in printing (It failed due to the cold room temperature) so I try to printed again, it looked like this: </li>

