<!DOCTYPE html>
<html lang="en">
 <head>


 <style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <meta name="description" content="" />
 <meta name="author" content="" />

 <title>Mona Bisho Website - FabLab Academy</title>
 <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
 <!-- Font Awesome icons (free version)-->
 <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
crossorigin="anonymous"></script>
 <!-- Google fonts-->
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"
type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
rel="stylesheet" type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
rel="stylesheet" type="text/css" />
 <!-- Core theme CSS (includes Bootstrap)-->
 <link href="css/styles.css" rel="stylesheet" />
 </head>
 <body id="page-top">

 <!-- Navigation-->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
 <div class="container">
 <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img
src="assets/img/logos/home.jpg" alt="" /></a>
 <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" arialabel="Toggle navigation">
 
     
     Menu
 <i class="fas fa-bars ml-1"></i>
 </button>
 <div class="collapse navbar-collapse" id="navbarResponsive">
 <ul class="navbar-nav text-uppercase ml-auto">
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#services">About</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#portfolio">Assignments</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">Final
Project</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#footer">Contact</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team"></a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact"></a></li>
 </ul>
 </div>
 </div>
 </nav>
     
     
     <!-- about-->
 <section class="page-section" id="about">
 <div class="container">
 <div class="text-center">
 <h2 class="section-heading text-uppercase">Electronics Production</h2>

 <br> <br> <br>

 <p>
 </p>


                       <!-- Project Details Go Here-->
                                
                                    <p class="item-intro text-muted">Week Five</p>
                                    <img class="img-fluid d-block mx-auto" src="https://cdn.sick.com/media/ZOOM/2/62/962/IM0063962.png" width="600" height="700"/>  
     
     <p> <ul class="list-inline">
     
     
     <p>This week we will focus on electronics Production. </p>
     
     <p><h3>The goals for this week were the following:</h3></p>
     
     <p><h3>Group Assignment:</h3></p>
     <li>•	Describe the design rules for your PCB production process.</li>
     
     <p><h3>Individual Assignment:</h3></p>
     <li>•	I must make an in-circuit programmer by milling the PCB, program it, then trying other processes.</li>
<li><b>•	Document everything!</b></li>

<p><a href="https://en.wikipedia.org/wiki/In-system_programming#:~:text=In%2Dsystem%20programming%20(ISP),installing%20it%20into%20the%20system.">In-system programming (ISP) </a>: it is also called in-circuit serial programming (ICSP) is the ability of some programmable logic devices (electronic component), microcontrollers, and other embedded devices to be programmed while installed in a complete system, instead of requiring the chip to be programmed before installing it into the system.

<p>This week we will Fabricate PCB and program it the reference to the<a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/index.html"> tutorial </a>provided.



     
     
     
                                            <h3>Week Requirements:</h3>
                                            <li>1.	Fabricate (PCB)</li> 
          <li>2.	Soldering components</li>
          <li>3.	Programming </li>
     </ul></p>
     
 <p> <ul class="list-inline">
                                            <h3>Steps of Fabrications PCB:</h3>
     <li>1.	Design Circuit.</li>
<li>2.	Schematic.</li>
<li>3.	Layout.</li>
<li>4.	PCB  fabmodule.</li>
    <li>5.	Milling.</li> 
     </ul></p>
     


     <h3>The techniques can be used to Fabricate PCBs:</h3>
     
     <h3>1.	Fabricate PCB using a CNC machine.</h3>
<p>I try this week <a href="https://www.google.com/search?safe=strict&rlz=1C1SQJL_enAE918AE918&sxsrf=ALeKk00KXlwZQKURYXsN9SdLwgMoBfaKbw:1612170269327&q=Dictionary&stick=H4sIAAAAAAAAAONQesSoyi3w8sc9YSmZSWtOXmMU4-LzL0jNc8lMLsnMz0ssqrRiUWJKzeNZxMqFEAMA7_QXqzcAAAA&zx=1612170282111#dobs=milling">Milling</a> which is a machine designed to cut or shape metal using a rotating tool .The picture will be saved as .PNG file extension in other hand the milling machines only reads files with .rml [Red line markup language file] extension. So the files needed to converted by using an online tool called <b>FAB modules</b>.</p>

<p><h3>The steps to file conversion is the following:</h3></p>


     
     <p>I download ready PCB images (traces and outline) <a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/index.html">click for reference </a> </p>
     
     <p><img class="img-fluid d-block mx-auto"
             src="images\week05\PCBlayout.jpg" alt=""</p>
     
     <p>
    
         <li> 1.	Select the input format.</li>
         <li>2.	Upload the saved PNG image .</li> 
         <li>3.	Select the output format – Roland mill (.rml) .</li>
<p> <li>4.	Select the process  –chose the image of the traces or the outline of the PCB the step will be done twice.</li></p>
<li>i.	PCB Traces (1/64) – refers to the traces milling .</li>
<li>ii.	PCB Outline (1/32) – refers to the outline milling .</li>
<p><li>5.	Enter the settings for the output format:</li></p>
<li>•	Machine: SRM-20.</li>
<li>•	X, Y, Z = 0 mm.</li>
<li>6.	click on calculate and save.</li> </p>

         
         
     <p><img class="img-fluid d-block mx-auto"
                                       src="images\week05\trace.jpg" alt="" width="800" height="400"/>
         
</p>
     
    <p>

     <img class="img-fluid d-block mx-auto"
                                       src="images\week05\outline.jpg" alt="" width="800" height="400" />
     
     
     </p>
     
<p><h3>PCB Milling machine Steps:</h3></p>

<p>In the lab we will use CNC Machine which stand for Computer Numerical Control it is a milling machine. Which used  to engrave the traces and the outlines on an FR1 [copper clad Flame Retardant 1] printed circuit board.</p>

<p>the picture below shows the machine that I will use:</p>


    
      <p>

 <img class="img-fluid d-block mx-auto"
                                       src="images\week05\monofab.jpg" alt="" />
     
</p>
     
   
     
     <li> Fixing FR1 in the machine.</li>
     <li>Place double side tap</li>
     <li>Stick the sheet in MDF border of the machine</li> 
     <li>Make sure the sheet is sticked correctly by using hammer otherwise the milling will be incorrect </li>
     <li>Place the MDF border in the machine by screwing</li>  
     
       <img class="img-fluid d-block mx-auto"
            src="images\week05\step.jpg" alt=""width="700" height="800" /></p>

     <p>
     
<p><h3> We have used two different milling bits:</h3></p>

<p><li>a.	1/64  milling bit for the traces</li>
    <li>b.	1/32  milling bit for the outlines</li></p>

<img class="img-fluid d-block mx-auto"
            src="images\week05\bit.jpg" alt=""width="300" height="400" /></p>


<li>By using Ronald software Vpanel for SRM-20 </li>
<li>changed the coordinates of X and Y for the starting point.</li>
<li>adjusting the Z axis, by lower the milling bit to reach the board.</li>
<li>Un-screw the milling bit to touch the surface then tightened. </li> 
<li>click cut </li>
<li>Then delete all  </li>
<li>Add traces file in .rml </li>
<li>click on output </li>


       <img class="img-fluid d-block mx-auto"
                                       src="images\week05\v.jpg" alt=""width="500" height="600" />
     
    
    <p>The picture below shows milling the traces :</p>
    
    <img class="img-fluid d-block mx-auto"
                                       src="images\week05\milling.jpg" alt=""width="500" height="600" />
    
    <p>The final PCB as shown, it is ready to start soldering :</p>
    
     <img class="img-fluid d-block mx-auto"
                                       src="images\week05\final.jpg" alt=""width="500" height="600" />
   
<p><h3>Soldering PCB components:</h3></p>

    <p>Organizing the components:</p>
    
     <img class="img-fluid d-block mx-auto"
                                       src="images\week05\component.jpg" alt="" width="200" height="300"/>
    
    
<p><b>Tools I need :</b></p>
    
   <p> <li>1.	Tweezers.</li>
    <li>2.	Iron .</li>
    <li>3.  Solder</li>
    <li>4.	Components.</li>
       <li>5.	Schematic and Layout </li></p>
    
   <p> <img class="img-fluid d-block mx-auto"
            src="images\week05\soldering.jpg" alt=""width="500" height="600" /></p>
    
<p><b>Soldering steps:</b></p>
    
    <p><li>1.	Clean the iron and make it shiny</li>
    <li>2.  Heat the iron with power of 330</li>
    <li>3.	Heat the pad.</li>
    <li>4.	Place small amount of solder in the pads that will control the component from moving. hold the iron with one hand, and the other hand I hold the component with tweezers, then heat the pad has the solder.</li>
        <li>5.	Add solder to the other pad.</li></p>
    
    <p>After I finished soldering I must remove the extra solder and check the connections .</p>

<p><b>Important Note:</b></p>
LEDs have a slight green line on one side representing the side connecting to ground.
Zener diodes have a fade sliver line on one end which must indicate to the ground.


    
   <p> <img class="img-fluid d-block mx-auto"
            src="images\week05\before.jpg" alt=""width="600" height="700" /></p>
    

   <p> <b>The PCB after soldering:</b>

        <img class="img-fluid d-block mx-auto"
                                       src="images\week05\after.jpg" alt=""width="400" height="600" /></p>

    <h3>Connector wiring:</h3>
    
    <p>The equipment I used to program my PCB .</p>

    

<b>Equipment tools:</b>

    <li> 2x3 Connector </li>
    <li>Ribbon cable</li>
<li>Hammer</li>
    
     <p><img class="img-fluid d-block mx-auto"
             src="images\week05\wiring.jpg" alt=""width="600" height="700" /></p>

<p><li> I added each end of the cable into a connector.</li></p>
<p><li>hammered the head to attach and secure the wires.</li></p>
<p><li>I must make sure that the colours order are matching at each end.
</li></p>

    <h3>Programming :</h3>
<p>

    </p> 

<p><b>We can use the <a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/windows_avr.html">tutorial</a> as a guide to install the programmes :</b></p>

<p><h4>Install the following:</h4>
<li><a href="https://www.microchip.com/en-us/development-tools-tools-and-software/gcc-compilers-avr-and-arm">1.	Atmel GNU Toolchain</a> </li>
<li><a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/make-3.81.exe">2.	GNU make</a></li>
<li><a href=" http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/avrdude-win-64bit.zip">3.	AVR dude</a></li>
<li><a href="https://zadig.akeo.ie/">4.	Zadig</a></li> 
<li><a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/fts_firmware_bdm_v1.zip">5.	FTS firmware</a></li></p>

<p>I have downloaded the software and the files</p> 
<p>unzipped/placed them in the program files</p> 
<p>I added the paths of GNU make software ,GNU toolchain and AVRdude software</p>
<p>control panel - system and security-system -advanced system settings -environment variable-then add the new paths by copying them.</p>


 <img class="img-fluid d-block mx-auto"
                                       src="images\week05\edit.jpg" alt=""width="500" height="600" />

<p>By launching Zadig I can checked the device and re-installed the driver.</p>


 <img class="img-fluid d-block mx-auto"
                                       src="images\week05\zadig.jpg" alt=""width="500" height="600"  />

<p>To check the correct installation of the programs</p>
<p>Access git bash tool </p>
<p>Type make -v to check for the GNU make software</p>
<p>Type avr-gcc --version to check for the GNU toolchain.</p>

 <img class="img-fluid d-block mx-auto"
                                       src="images\week05\make-v.jpg" alt=""width="500" height="600" />

<p>Type avrdude -c usbtiny -p t45 to check for AVRdude software.</p>
<p>open firmware in gitbash to create a .hex file by typeing run make.</p>


<p>


 <img class="img-fluid d-block mx-auto"
                                       src="images\week05\files.jpg" alt="" width="500" height="600"/>



<p>

<p>plug my and Hashim isp programmer with a ribbon to my computer than the red light will flash on both boards.</p>

<p><b>Important Note:</b></p>
<p>The two ISPs via the ribbon must be connected in way that the VCC and the GND points are the same along the two ends of the ribbon as shown below: </p>


<p>


 <img class="img-fluid d-block mx-auto"
                                       src="images\week05\connector.jpg" alt="" width="500" height="600"/>



<p>


<p>Then ran the commands make flash in gitbash.</p>


<p><b>Important Note :</b></p>
<p>Make sure there are no short circuit before plugging PCB in to the laptop to avoid burn, by using multimeter.</p>

 <p><img class="img-fluid d-block mx-auto"
                                       src="images\week05\meter.jpg" alt=""width="300" height="400" /></p>


<p>Ran the command make fuses </p>


<p>To check the USB , I had to plug  my own board directly to my computer and check if it detects the device.</p>
<p>That can be by accessing the >> device manager >> libusbK USB devices.</p>



 <p><img class="img-fluid d-block mx-auto"
                                       src="images\week05\device.jpg" alt=""width="500" height="600" /></p>

<p>The last step in programming is running command make rstdisbl. </p>

<p>The command will disable the ability to re-program the board.</p>


<p><h3>Electronic Production</h3></p>

<p><b>This week’s group assignment goal was the following:</b></p>

<p>•	Describe the design rules for your PCB production process.</p>

<p><h3>Group Assignment Climb Milling vs Conventional Milling</h3></p>

 <p><img class="img-fluid d-block mx-auto"
                                       src="images\week05\linetest.png" alt=""width="500" height="600" /></p>

<p>The group assignment that I have to make is by using Conventional while engraving with different type of milling bit to compare between them. Also my friend Sara use climb milling.</p>
<p><b>Type of milling bit I chose:</b></p>
<p><li>•	I used 1/64” (0.4 mm) milling bit.  </li>
    <li>•	I used 0.2     (0.010 mm) milling bit. </li></p>

<p><img class="img-fluid d-block mx-auto"
                                       src="images\week05\bit2.jpg" alt=""width="500" height="600" /></p>

<p><b>The steps for Conventional direction :</b></p>
<li>I opened fabmodules http://fabmodules.org/ to insert my trace.</li>
<li>I start with by input format image(.png) </li>
<li>I click output format >> Roland mill(.rml)</li>
<li>I click process >> PCB traces (1/64)</li>

<p><img class="img-fluid d-block mx-auto"
                                       src="images\week05\input.jpg" alt=""width="500" height="600" /></p>



<p>The picture below shows the traces of 1/64” (0.4 mm) milling bit. </p>

<p><img class="img-fluid d-block mx-auto"
                                       src="images\week05\conv.jpg" alt=""width="800" height="700" /></p>


<p><img class="img-fluid d-block mx-auto"
                                       src="images\week05\64.jpg" alt=""width="800" height="700" /></p>



<p><li>Chose machine >>SRM-20
    <li>Change the X,Y,Z to Zero </li>
    <li>Chose ’Conventional’’ >> calculation </li>
    <li>Then save it </li>

</p>

<p><li>The same step for using 0.2 (0.010 mm) milling bit the only different is to change the process.</li>
    <li>I used ‘’Conventional’’ for each one.</li>
    <li>This picture below shows traces of 0.2 (0.o1o mm) milling bit.</li>
    
</p>

<p><img class="img-fluid d-block mx-auto"
                                       src="images\week05\01.jpg" alt=""width="800" height="700" /></p>

<p><img class="img-fluid d-block mx-auto"
                                       src="images\week05\01tr.jpg" alt=""width="800" height="700" /></p>


<p><h3>Deferent Between Climb Milling vs Conventional Milling</h3></p>



<p><img class="img-fluid d-block mx-auto"
                                       src="images\week05\dif.jpg" alt=""width="800" height="700" /></p>

<p>I am milling 4 pieces to see the difference between them</p>

<p><b>As you can see the difference between Conventional Milling and Climb Milling As I read in the <a href="https://engmachineshop.wustl.edu/items/climb-milling-vs-conventional-milling/">website</a>the different are:</b></p>


<p><b>The Conventional Milling:</b> is starts cutting from zero and increases which cause more heat on the chip to cut it. Used for hard materials such as stainless steel and steel.</p>

<p><b>The Climb Milling:</b> Creates cleaner surfaces that will increases tool life. After cutting the material the machine make clear adjustments for a better surface finish.</p>




<p>
                                 <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week4.html">Previous</a>
    
       <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week6.html">Next</a>
     
     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 <!-- Footer-->
 <hr>

 <footer class="footer py-4">

 <div class="container">
 <div class="row align-items-center">

 <div class="col-lg-4 text-lg-left">Copyright © </div>

 <div class="col-lg-4 text-align: centre">This template from <a
href="https://startbootstrap.com/themes">Bootstrap.com</a> <br> Edited by Mona Bisho
2021</div>

 <div class="col-lg-4 text-lg-right">
 <a class="mr-3" href="#!"></a>
 <a href="#!"></a>
 </div>
 </div>
 </div>
 </footer>
 <!-- Bootstrap core JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Third party plugin JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryeasing/1.4.1/jquery.easing.min.js"></script>
 <!-- Contact form JS-->
 <script src="assets/mail/jqBootstrapValidation.js"></script>
 <script src="assets/mail/contact_me.js"></script>
 <!-- Core theme JS-->
 <script src="js/scripts.js"></script>
 </body>
</html>