<!DOCTYPE html>
<html lang="en">
 <head>


 <style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <meta name="description" content="" />
 <meta name="author" content="" />

 <title>Mona Bisho Website - FabLab Academy</title>
 <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
 <!-- Font Awesome icons (free version)-->
 <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
crossorigin="anonymous"></script>
 <!-- Google fonts-->
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"
type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
rel="stylesheet" type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
rel="stylesheet" type="text/css" />
 <!-- Core theme CSS (includes Bootstrap)-->
 <link href="css/styles.css" rel="stylesheet" />
 </head>
 <body id="page-top">

 <!-- Navigation-->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
 <div class="container">
 <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img
src="assets/img/logos/home.jpg" alt="" /></a>
 <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" arialabel="Toggle navigation">
 
     
     Menu
 <i class="fas fa-bars ml-1"></i>
 </button>
 <div class="collapse navbar-collapse" id="navbarResponsive">
 <ul class="navbar-nav text-uppercase ml-auto">
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#services">About</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#portfolio">Assignments</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">Final
Project</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#footer">Contact</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team"></a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact"></a></li>
 </ul>
 </div>
 </div>
 </nav>
     
     
     <!-- about-->
 <section class="page-section" id="about">
 <div class="container">
 <div class="text-center">
 <h2 class="section-heading text-uppercase">Principles and Practices</h2>

 <br> <br> <br>

 <p>
 </p>


                                    <!-- Project Details Go Here-->
                                
                                    <p class="item-intro text-muted">Week one.</p>
                                    <img class="img-fluid d-block mx-auto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa08pRWn9_2y2sM0fe5v7Ie4FDrjppHxIiEQ&usqp=CAU" alt="" />
                                    <p> This week assignment is to plan and sketch a potential final project.For the final project idea, I really enjoy thinking of new creative ideas such as Hydraulic lift, push machine and Foldable electronic Outdoor Trolley. Most of the people will use my projects in several places such as desert, shopping, and trips.
</p>
                                    <h3>Hydraulic Lift and Push Machine</h3>
                                    <p>As we know most of the landscape of UAE is formed by sandy desert patterns which makes it a perfect destination to enjoy a Desert Safari in the best possible way to have amazing and exciting experience. One of the experiences that you will get from riding 4x4 vehicle is a sticky situation in the sand while you are having a self-drive desert safari. The machine will lift the wheel and push the car by using High Quality Horizontal Hydraulic Jack and engine to push the car.
                                        
                                          <img class="img-fluid d-block mx-auto"
                                       src="images\week02\project1.jpg" alt="" />
</p>
                                    <h3>Foldable Electronic Outdoor Trolley</h3>
                                    <p>The trolley will design to provides transferring heavy staff with heavy duty wheels, the design of the wheels can suit different road surfaces such as land and sand. Telescoping handle provides an easy control on most landscapes and can be adjusted height and adapted to the different height. Use "Sensors" and an infrared system in the trolly. The user of the trolly wears a bracelet around his hand, to enable the bag to follow him. The user can control the movement of the trolly through an application on the mobile phone that includes making commands, including "Follow me" and "Stop”
                                        
                                          <img class="img-fluid d-block mx-auto"
                                       src="images\week02\project2.jpg" alt="" />
</p>
   <p>                                
         <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="index.html">Previous</a>
                  <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week2.html">Next</a>
     
     </div>
     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
</p>

 <!-- Footer-->
 <hr>

 <footer class="footer py-4">

 <div class="container">
 <div class="row align-items-center">

 <div class="col-lg-4 text-lg-left">Copyright © </div>

 <div class="col-lg-4 text-align: centre">This template from <a
href="https://startbootstrap.com/themes">Bootstrap.com</a> <br> Edited by Mona Bisho
2021</div>

 <div class="col-lg-4 text-lg-right">
 <a class="mr-3" href="#!"></a>
 <a href="#!"></a>
 </div>
 </div>
 </div>
 </footer>
 <!-- Bootstrap core JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Third party plugin JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryeasing/1.4.1/jquery.easing.min.js"></script>
 <!-- Contact form JS-->
 <script src="assets/mail/jqBootstrapValidation.js"></script>
 <script src="assets/mail/contact_me.js"></script>
 <!-- Core theme JS-->
 <script src="js/scripts.js"></script>
 </body>
</html>































