<!DOCTYPE html>
<html lang="en">
 <head>


 <style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <meta name="description" content="" />
 <meta name="author" content="" />

 <title>Mona Bisho Website - FabLab Academy</title>
 <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
 <!-- Font Awesome icons (free version)-->
 <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
crossorigin="anonymous"></script>
 <!-- Google fonts-->
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"
type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
rel="stylesheet" type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
rel="stylesheet" type="text/css" />
 <!-- Core theme CSS (includes Bootstrap)-->
 <link href="css/styles.css" rel="stylesheet" />
 </head>
 <body id="page-top">

 <!-- Navigation-->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
 <div class="container">
 <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img
src="assets/img/logos/home.jpg" alt="" /></a>
 <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" arialabel="Toggle navigation">
     



 
     
     Menu
 <i class="fas fa-bars ml-1"></i>
 </button>
 <div class="collapse navbar-collapse" id="navbarResponsive">
 <ul class="navbar-nav text-uppercase ml-auto">
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#services">About</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#portfolio">Assignments</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">Final
Project</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#footer">Contact</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team"></a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact"></a></li>
 </ul>
 </div>
 </div>
 </nav>
     
     
     <!-- about-->
 <section class="page-section" id="about">
 <div class="container">
 <div class="text-center">
 <h2 class="section-heading text-uppercase">Embedded Programming</h2>

 <br> <br> <br>

 <p>
 </p>


                        
                                    <!-- Project Details Go Here-->
                                    
                                    <p class="item-intro text-muted">Week Nine</p>
                                    <img class="img-fluid d-block mx-auto" src="https://www.amrc.co.uk/files/img_cache/982/720_1525184947_720_1480344438_Machining1.jpg?1525184950" alt="" />
     
     




<p><b>This week is all about programming!</b></p>
<p><b>Group assignment</b></p>
<li>	Comparison the performance and development workflows for different microcontroller families.</li>
     <li>	Document everything</li>
<p><b>Individual assignment</b></p>
     <li>Read the datasheet for the microcontroller that you are programming.</li>
     <li>	Program the board you have made previously, with as different programming languages and programming environments as possible.</li>
<p><b>Learning outcomes</b></p>
     <li>	Recognize relevant information in a microcontroller datasheet.</li>
     <li>	Instrument programming protocols.</li>








________________________________________

     <p><b>In this week’s I used the Attiny 44 that I designed in the <a href="week7.html">electronics design week</a>
         
         And also the ISP board I produced in the
         <a href="week5.html">electronics production week</a>.</b></p>




         <p>basically C language is a powerful general-purpose programming language. It can be used to develop software like operating systems, databases, compilers, and so on. C programming is an excellent language to learn to program for beginners. It is a language that is understood by humans, and then it goes through a process to convert it to understandable machine language which is Object language through</p>

________________________________________

         
         <p><b>Attiny 44 Board:</b></p>
     
       <img class="img-fluid d-block mx-auto"
                                       src="images\week09\board.jpg" alt="" width="600" height="700"/>
         
         <p>I must have a look at the basic architecture at <a href="http://ww1.microchip.com/downloads/en/devicedoc/Atmel-7701_Automotive-Microcontrollers-ATtiny24-44-84_Datasheet.pdf">datasheet</a> of Attiny44 to know how to  programe the board. And also to know the recommended power and the pin we will  use.</p>



     <img class="img-fluid d-block mx-auto"
                                       src="images\week09\data.jpg" alt="" width="600" height="700"/>
     
     

 
 
         <p><b>As it shown in the Pin configuration:</b>
         
         <li>The attiny44 has a VCC PIN and GND pin for the power.</li>
         <li>The attiny44 has  I/O pins ports A and ports B with internal pull-up resistors.</li>
             <li>The operating voltage to run the attiny44 is 1.8V to 5.5V.</li></p>

<p><b>Programming my board Attiny44 with C</b>
         <li>I use the programmer (FabISP) to upload the code to the board I have designed.</li>
         <li>When I press the push button the LED will light Up after programming my board.</li>
    <li>as its shown that the LED is attached to pin PA3 and the push button is attached to PB2.</li></p>

 
<p><b>To program the board using C language you need to learn about the three important register:</b>
    <li>To know more about it refer to the <a href="https://mansfield-devine.com/speculatrix/2017/04/avr-basics-ports-and-direction-registers/">link</a></li></p>

<p><b>The Data Direction Register(DDRx) :</b>
         <li>is determines whether the pin is set as Input or Output.</li> 
    <li>As default we need to set all pins which are inputs to set them as Output We set 1 in the Data Direction Register (DDR)</li></p>
         
<p><b>The port output register(PORTx):</b>
         <li>determines the real value of each pin when it’s actually used as an output. </li>
    <li>Ans states whether the port is LOW or HIGH while it is used as Output.</li></p>
         
<p><b>The port input register(PINx):</b>
         <li>Its used to read the input value.</li>
    <li>After being myself familiar with the Data register I started to work in board programming by working in lighting up the Led when I pressed the button.</li></p>
         
         
<p><b>I program the board by using Arduino software (IDE) to run the codes: </b></p>
 
<p><b>To use the board I must burn the Bootloader:</b></p>
         <li>go Tools >> Burn Bootloader ( done only one time).</li>
         
     

     <img class="img-fluid d-block mx-auto"
                                       src="images\week09\burn.jpg" alt="" width="600" height="700"/>
     
<p><b>Then do following settings:</b></p>
         <li>Attiny44 will be the main board from the tools tab.</li>
         <li>Processor >> Attiny44</li>
         <li>Clock >> External 20MHz</li>
         <li>Programmer >> USBtinyISP</li>
         <li>Sketch >> Upload</li>
 
    


<pre><code>


#include <avr/io.h>  
int main(void) {  
DDRA |= (1<<PA3);  //SET OUTPUT LED  
DDRA &= ~(1<<PB2); // SET INPUT BOTTON    
PORTA |= (1<<PB2);  
while(1)  
      {  
if(PINA &(1<<PB2))  
{  
PORTA &=~ (1<<PA3);  
}  
else  
{  
PORTA |= (1<<PA3);  
      }  
      }  
}  
         

</code></code></pre>
 
     
     
     
<p>
                                 <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week8.html">Previous</a>
    
       <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week10.html">Next</a>
     
     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 <!-- Footer-->
 <hr>

 <footer class="footer py-4">

 <div class="container">
 <div class="row align-items-center">

 <div class="col-lg-4 text-lg-left">Copyright © </div>

 <div class="col-lg-4 text-align: centre">This template from <a
href="https://startbootstrap.com/themes">Bootstrap.com</a> <br> Edited by Mona Bisho
2021</div>

 <div class="col-lg-4 text-lg-right">
 <a class="mr-3" href="#!"></a>
 <a href="#!"></a>
 </div>
 </div>
 </div>
 </footer>
 <!-- Bootstrap core JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Third party plugin JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryeasing/1.4.1/jquery.easing.min.js"></script>
 <!-- Contact form JS-->
 <script src="assets/mail/jqBootstrapValidation.js"></script>
 <script src="assets/mail/contact_me.js"></script>
 <!-- Core theme JS-->
 <script src="js/scripts.js"></script>
 </body>
</html>

             
