<!DOCTYPE html>
<html lang="en">
 <head>


 <style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <meta name="description" content="" />
 <meta name="author" content="" />

 <title>Mona Bisho Website - FabLab Academy</title>
 <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
 <!-- Font Awesome icons (free version)-->
 <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
crossorigin="anonymous"></script>
 <!-- Google fonts-->
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"
type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
rel="stylesheet" type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
rel="stylesheet" type="text/css" />
 <!-- Core theme CSS (includes Bootstrap)-->
 <link href="css/styles.css" rel="stylesheet" />
 </head>
 <body id="page-top">

 <!-- Navigation-->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
 <div class="container">
 <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img
src="assets/img/logos/home.jpg" alt="" /></a>
 <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" arialabel="Toggle navigation">
 
     
     Menu
 <i class="fas fa-bars ml-1"></i>
 </button>
 <div class="collapse navbar-collapse" id="navbarResponsive">
 <ul class="navbar-nav text-uppercase ml-auto">
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#services">About</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#portfolio">Assignments</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">Final
Project</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#footer">Contact</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team"></a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact"></a></li>
 </ul>
 </div>
 </div>
 </nav>
     
     
     <!-- about-->
 <section class="page-section" id="about">
 <div class="container">
 <div class="text-center">
 <h2 class="section-heading text-uppercase">Electronices Design</h2>

 <br> <br> <br>

 <p>
 </p>


                        
                                    <!-- Project Details Go Here-->
                                    
                                    <p class="item-intro text-muted">Week Seven.</p>
                                    <img class="img-fluid d-block mx-auto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7Lq1cmsR5bnEdUmu19BvDBLHcxv0JnxOr6Q&usqp=CAU" alt="" />
    
     
     
     <p><b>Week objectives:</b>
     <li>1.	Redraw Eco Hello world board by adding one input and output using " Autodesk Eagle" software.</li>
     <li>2.	Redraw Arduino (ATmega328p)</li>
         <li>3.	Using another software to do the Schematic and Layout.</li></p>

     <p><b>Group assignment:</b>
         <li>	Use the test equipment in our lab to observe the operation of a microcontroller circuit board, for the group assignment visit our group page.</li></p>
     
     <p><b>Used software’s:</b>
     <li>	Autodesk Eagle.</li>
     <li>	KiCad.</li>
     <li>	FlatCAM.</li>
         <li>	Preview.</li></p>
     
     
     <p><b>PCB Desgin steps:</b>
     <li>	Schematic.</li>
     <li>	Layout.</li>
     <li>	Milling.</li>
         <li>	Soldering.</li></p>
     
     <p><h3>Eco Hello world board - ATtiny44:</h3>
     
     <li>To design the PCB I used <a href="https://en.wikipedia.org/wiki/EAGLE_(program)">Autodesk Eagle</a>, which is electronic design automation (EDA) application, schematic capture, printed circuit board (PCB) layout, auto-router and computer-aided manufacturing (CAM) features. Also, EAGLE stands for Easily Applicable Graphical Layout Editor.</li></p>




     <p><h3>Schematic Diagram:</h3>
     
     <li>A <a href="https://www.thoughtco.com/what-is-a-schematic-diagram-4584811">schematic diagram</a> is a picture that represents the components of a process, device, or other object using abstract, often standardized symbols and lines.</li></p> 

     <li>It is easier to start the PCB design with schematic than the layout, to have a neat schematic will make the routing of the board easier. </li>
     <li>The PCB design with schematic which is consists of components and wires connected in way to produce the electrical circuit. In simple word the schematic diagram shows how the different components of a circuit are connected to each other. The diagrams show how lines represent connecting wires otherwise the basics like resistors, lamps, and switches are represented by consistent symbols which make the routing the board easier. Make sure to know how the PCB will look like by using the data-sheet of the microcontroller from the pinout diagram In this way you will know where to connect the inputs and outputs.</li>




     <li>First, I will added the components I will need from <a href="https://gitlab.cba.mit.edu/pub/libraries">Fab library</a> they must be available in the Lab.</li>



     <p><h3>The steps of adding library in Eagle the following:</h3>
     <li>1.	Open Eagle folder. </li>
     <li>2.	Download the fab file with .lbr extension.</li>
     <li>3.	Add it to Eagle libraries and save it.</li></p>

     
     
         <p><img class="img-fluid d-block mx-auto"
                                       src="images\week07\file.jpg" alt=""width="500" height="600" /></p>

     <p><li>I created a new project </li>
         <li>Select New >> Schematic as shown below:</li>
         
         
         <p><img class="img-fluid d-block mx-auto"
                                       src="images\week07\new.jpg" alt=""width="500" height="600" /></p>

     <p><b>Used Components:</b>
         <li>1.	ATtiny44.</li>
         <li>2.	Resistor “R1=10K ohms”.</li>
         <li>3.	Capacetior “C1= 1 MicroF”.</li>
         <li>4.	XTAL Resonator 20 MHz.</li>
         <li>5.	FTDI connector (1x6 header).</li>
         <li>6.	ISP connector (2x3 header).</li></p>
         
         
     <p><b>I did add:</b>
         <li>1.	button (input).</li>
         <li>2.	Red LED (output) with Resistor “R2= 499 ohms”</li></p>
	
     <p><b>To find the limiting resistor value I applied ohms law as shown:</b>
         <li>	Vs = 5 v the supplied voltage of the PCB.</li>
         <li>	Vf = 2.6 v</li>
         <li>	If = 20 mA</li></p>
     
     
     
         <p><img class="img-fluid d-block mx-auto"
                                       src="images\week07\cul.jpg" alt="" /></p>
 
<p><li>I used the red LED 1206 datat-sheer to get the LED voltage and current values, that will equal the forward voltage and forward current.
    As shown from the equation , the resistor value equal to 120 ohms so I can use this value or bigger.</li></p>

     <p><li>The smallest available resistor value in the lab is 499 ohms so I used the LED as a limiting resistor.</li></p>

     <p><b>To control in Eagle using Command Toolbar, the image below shows the important symbols:</b></p>
     
     
         <p><img class="img-fluid d-block mx-auto"
                                       src="images\week07\symbols.jpg" alt=""width="500" height="600" /></p>



     <p><b>The image shows the final schematic, I redrew echo hello world provide in <a href="http://academy.cba.mit.edu/classes/embedded_programming/hello.ftdi.44.png">fab academy website</a>. here is the ATtiny44 data-sheet:</b></p>
     
     
     
         <p><img class="img-fluid d-block mx-auto"
                                       src="images\week07\board.jpg" alt=""width="500" height="600" /></p>
     
     

     <p><li>After checking that everything are connected in the right place</li></p>

     <p><b>I converted the Schematic file to the Layout file as shown below:</b></p>
     
      <p><img class="img-fluid d-block mx-auto"
                                       src="images\week07\generate.jpg" alt=""width="500" height="600" /></p>
     

     <p><b>Layout :</b></p>

     <p><li>The below picture shows the generated board with yellow color airwires the connection needed to be routed, also as shown the components generated in random areas so I need to choose to place them in the board then route them. Choosing the place of components is very important, wrong placement may lead to difficult routing or impossible.</li></p>
     
       <p><img class="img-fluid d-block mx-auto"
                                       src="images\week07\layout.jpg" alt=""width="500" height="600" /></p>

     <p><b>Important Notes:</b></p>

     <p><li>review the design rule check (DRC) before routing</li>
         <li>  I changed the clearance to 17mil to match CNC machine settings.</li>
         <li>  I set the width size of traces to 12mil instead of 16mil that will make me able to have more spaces where the tracks can go through.</li></p>

     
     <p><img class="img-fluid d-block mx-auto"
                                       src="images\week07\drc.jpg" alt=""width="500" height="600" /></p>

     <p><b>The picture below shows the final layout:</b></p>
     
     
     <p><img class="img-fluid d-block mx-auto"
                                       src="images\week07\finlayout.jpg" alt=""width="500" height="600" /></p>

     <p><b>As shown below the steps of exporting the layout to images, to use them afterward in fabmodules:</b></p>
     
     
     
     <p><img class="img-fluid d-block mx-auto"
                                       src="images\week07\save.jpg" alt=""width="500" height="600" /></p>
     

I needed to check the resolution of the PCB images
I reduce it down by 50% to get the original size by using resize as shown:


                              
     
     
     <p><img class="img-fluid d-block mx-auto"
                                       src="images\week07\resize.jpg" alt=""width="500" height="600" /></p>
     
     
     
     
     
     
     
     
     
     
     
     
     <li>Redraw Eco Hello world board by using " Autodesk Eagle" software.</li>
                                <li>Add (at least) a button and LED (with current-limiting resistor).</li>
                                <li>Add at least one inputs and outputs</li> 

     
     


     <p><b>Fabmodules files:</b></p>
     
     
     <p><img class="img-fluid d-block mx-auto"
                                       src="images\week07\modules.jpg" alt=""width="700" height="800" /></p>
     
     
     <p><b>This is my final PCB board after soldering:</b></p>
     
     
      <p><img class="img-fluid d-block mx-auto"
                                       src="images\week07\fboard.jpg" alt=""width="700" height="800" /></p>
     
     
     
     
     
     
_______________________________________________________________________

<p>
<p>

<div class="raleway gencontainer">
           <div class="bisection">
            <div class="left">
            Please find the attached files:
                </div>
            <div class="right">

                <table style="width:100%; text-align:center;">

  <tr style="color: #0B89CE">
    <th>Files</th>
    <th>Link</th>
  </tr>

        <tr>
    <td> Attiny 44 Schematic - Eagle </td>
    <td><a href="files/Attiny44.sch"><button>Download</button></a></td>
  </tr>
        <tr>
    <td>Attiny 44 Board - Fusion 360</td>
    <td><a href="files/Attiny44.brd"><button>Download</button></a></td>
  </tr>
          
                     <tr>
    
</table>
                </p>
     
     
     
<p>
                                 <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week6.html">Previous</a>
    
       <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week8.html">Next</a>
     
     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 <!-- Footer-->
 <hr>

 <footer class="footer py-4">

 <div class="container">
 <div class="row align-items-center">

 <div class="col-lg-4 text-lg-left">Copyright © </div>

 <div class="col-lg-4 text-align: centre">This template from <a
href="https://startbootstrap.com/themes">Bootstrap.com</a> <br> Edited by Mona Bisho
2021</div>

 <div class="col-lg-4 text-lg-right">
 <a class="mr-3" href="#!"></a>
 <a href="#!"></a>
 </div>
 </div>
 </div>
 </footer>
 <!-- Bootstrap core JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Third party plugin JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryeasing/1.4.1/jquery.easing.min.js"></script>
 <!-- Contact form JS-->
 <script src="assets/mail/jqBootstrapValidation.js"></script>
 <script src="assets/mail/contact_me.js"></script>
 <!-- Core theme JS-->
 <script src="js/scripts.js"></script>
 </body>
</html>