<!DOCTYPE html>
<html lang="en">
 <head>


 <style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <meta name="description" content="" />
 <meta name="author" content="" />

 <title>Mona Bisho Website - FabLab Academy</title>
 <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
 <!-- Font Awesome icons (free version)-->
 <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
crossorigin="anonymous"></script>
 <!-- Google fonts-->
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"
type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
rel="stylesheet" type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
rel="stylesheet" type="text/css" />
 <!-- Core theme CSS (includes Bootstrap)-->
 <link href="css/styles.css" rel="stylesheet" />
 </head>
 <body id="page-top">

 <!-- Navigation-->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
 <div class="container">
 <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img
src="assets/img/logos/home.jpg" alt="" /></a>
 <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" arialabel="Toggle navigation">
 
     
     
     Menu
 <i class="fas fa-bars ml-1"></i>
 </button>
 <div class="collapse navbar-collapse" id="navbarResponsive">
 <ul class="navbar-nav text-uppercase ml-auto">
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html">About</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html">Assignments</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="final.html">Final
Project</a></li>
      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="agreement.html">Student Agreement</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html">Contact</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team"></a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact"></a></li>
 </ul>
 </div>
 </div>
 </nav>
     
     
     
     <!-- about-->
 <section class="page-section" id="about">
 <div class="container">
 <div class="text-center">
 <h2 class="section-heading text-uppercase">Molding and Casting</h2>

 <br> <br> <br>

 <p>
 </p>


                        
                                    <!-- Project Details Go Here-->
                                    
                                    <p class="item-intro text-muted">Week SixTeen.</p>
                                    <img class="img-fluid d-block mx-auto" src="https://formlabs-media.formlabs.com/filer_public_thumbnails/filer_public/d3/81/d381af15-64ce-42fb-88fa-3d34f7826565/moldmaking_hero.jpg__664x0_q85_subsampling-2.jpg" alt="" />
     
     
     
     <p><b>Group assignment</b>
         <li>	Review the safety data sheets for the molding and casting materials.</li>
         <li>With each of them you need to make and compare the test casts.</li></p>
     
     
     
     <p><b>Individual assignment</b>
         <li>	Design a 3D mold and look for the stock and tooling that will be using, mill and cast it.</li></p>
     
     <p><b>Learning outcomes</b>
         <li>	Design the proper objects with the limitations of 3 axis machine.</li>
         <li>	Determine workflows that will used in mold design, construction and casting.</li></p>
     
     
     <p><b>This week is about creating molds!</b></p>

     <p><h3>Design</h3></p>

     <li>For this week I decided to make a simple design such as heart by using Fusion 360.</li>
     <li>First i try to make a design by myself, the result as showen below:</li>
     
     
          <p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lhWSjnBU4ZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
       
     
     <li>I created a box that will be as the stock for the mold. </li>
     <li>The dimensions that will be used for the stock are the following:</li>
<li>Width (176 mm)
<li>Length (76 mm)
<li>Height (39 mm)
     <li>Then in the stock I created pockets with 30 mm depth that will help to place my design object which I split it in half.</li>
     <li>Then I mirrored the other half of the design to be totally symmetrical.</li>
     <li>I add two cylinders one of them will for casting and the other for air to emerge.</li>
     
     <p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sRaYVLorqn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
     
         <p>
<div class="sketchfab-embed-wrapper">
    <iframe width="560" height="315"title="HEART MODLING" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="fullscreen; autoplay; vr" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/fe261b2fd5ef474cb6a42de973956442/embed">
    </iframe>
   <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/heart-modling-fe261b2fd5ef474cb6a42de973956442?utm_medium=embed&utm_campaign=share-popup&utm_content=fe261b2fd5ef474cb6a42de973956442" target="_blank" style="font-weight: bold; color: #1CAAD9;">HEART MODLING</a>
        by <a href="https://sketchfab.com/monabisho?utm_medium=embed&utm_campaign=share-popup&utm_content=fe261b2fd5ef474cb6a42de973956442" target="_blank" style="font-weight: bold; color: #1CAAD9;">monabisho</a>
        on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=fe261b2fd5ef474cb6a42de973956442" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
    </p>
</div> 

    <p><h3>CAM</h3></p>

     <p><b>The next step is to generate the toolpath by Fusion 360 Cam/manufacture.</b></p>
     
     <p><h3>1.	Creating the setup</h3></p>
     
     <li>I click on setup > new setup. </li>
     <li>I selected the lower left corner as the origin point in the stock component.</li>
     
       <p><img class="img-fluid d-block mx-auto"
                                       src="images\week16\setup.jpg" alt=""width="560" height="315" /></p></ul>

     <p><h3>2.	Adding tools</h3></p>
    
    <li>I add the tools by going to manage > tool library > add new tool. </li>
    <li>I added two tools : 1/8 inch flat end mill and 1/8 inch bull nose end mill.</li>

<p><img class="img-fluid d-block mx-auto"
                                       src="images\week16\add.jpg" alt=""width="600" height="700" /></p></ul>
    

<p><img class="img-fluid d-block mx-auto"
                                       src="images\week16\mill.jpg" alt=""width="600" height="700" /></p></ul>

    
    <p><h3>3.	The step</h3></p>

<li>To remove the excess material of the taper edge I need to do the step below.</li>
<li>Use the 2D adaptive clearing operation</li>
<li>go to  2D tab > adaptive clearing.</li>
<li>To clear the horizontal space I will use a flat end mill , and select the outline to cut.</li>


<p><h3>4.	The rough cut</h3></p>
<li>I use the 3D adaptive clearing to remove large amounts of materials.</li>
<li>Go to  3D tab > adaptive clearing. </li>
<li>Select flat end mill  to clear the excess material.</li>
<li>To clear all the material off the pocket.</li>
<li>I select the bottom boundary then change the stepover  to 4 mm.</li>
<li>fine step over to 1.87 mm </li>

<p><img class="img-fluid d-block mx-auto"
                                       src="images\week16\adaptive.jpg" alt=""width="600" height="700" /></p></ul>

<p><h3>5.	The horizontal surface</h3></p>
<li>Go to the 3D tab > Horizontal and selected the bull nose end mill. This will detects flat/horizontal surfaces and evens it out.</li>


<p><h3>6.	The finishing</h3></p>
<li>The parallel operation runs the final detailed shape.</li> 
<li>Go to the 3D tab > parallel. </li>

<p><img class="img-fluid d-block mx-auto"
                                       src="images\week16\parallel.jpg" alt=""width="600" height="700" /></p></ul>

<p><h3>7.	The machining time, and exporting the files</h3></p>
<li>To check the machine time</li>
<li>Right-clicked on the setup</li>
<li>Select machining time.</li>
<li>It will take 1 hour to be done.</li>


<p><img class="img-fluid d-block mx-auto"
                                       src="images\week16\time.jpg" alt=""width="400" height="200" /></p></ul>


<li>To export the cam files, you need to select each process at a time.</li>
<li>Right clicked then select Post process. </li>
<li>To generates the Gerber files for the milling machine you need to modify the following:</li>

    <li>Select > post configuration > all vendors >ROLAND DG.</li>
    <li>Select Roland RML.</li>
    <li>Program settings>select the machine type > MDX-40.</li>

<p><img class="img-fluid d-block mx-auto"
                                       src="images\week16\post.jpg" alt=""width="600" height="700" /></p></ul>


<p><img class="img-fluid d-block mx-auto"
                                       src="images\week16\done.png" alt=""width="600" height="700" /></p></ul>

I used the simulation tool to see the toolpath of the machine, and also the final result of the milling:

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/1ALZG60l-bY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


<li>The final result of the milling:</li>

<p><h3>Molding</h3></p>

<li>The last step is to be made in resin.</li>
<li>I use Smooth-on Dragon skin. </li>



<p><img class="img-fluid d-block mx-auto"
                                       src="images\week16\skin.jpg" alt=""width="600" height="700" /></p></ul>


<li>Before I must read the <a href="https://www.smooth-on.com/tb/files/DRAGON_SKIN_SERIES_TB.pdf">technical datasheet</a> for the material </li>

<li>I must know the safety precautions and the periods of time for using.</li>
<li>The <a href="https://www.smooth-on.com/tb/files/DRAGON_SKIN_SERIES_TB.pdf">Safety datasheet</a>is shown below:</li>



<p><img class="img-fluid d-block mx-auto"
                                       src="images\week16\safety.jpg" alt=""width="600" height="700" /></p></ul>


<li>Wear two vinyl gloves on each hand to avoid the material from touching the skin goggles. </li>
<li>A plastic apron to protect my clothes and extra mask.</li>
<li>I covered the working area with plastic to avoid the damage in the surface.</li>


<p><img class="img-fluid d-block mx-auto"
                                       src="images\week16\staff.jpg" alt=""width="600" height="700" /></p></ul>


<li>First is to measure the amount of material required.</li>
<li>I did it by filling the two sides of the wax area with water.</li>
<li>Then measure the level of water to know the level of the material required.</li>
<li>Then I dry the cup and the wax area.</li>
<li>I start to mix part A and part B as it is shown in the instruction :</li>
<li>1.	By wooden stick mix part A and part B separately in its container for 1 minute.</li>
<li>2.	I put water in the wax to measure the volume of the silicon needed then spill Part A and part B into the cup then take note of the weight.</li>
<li>3.	Zero the scale then measures the mass of the cup of water, the ratio of 1:1 part A and part B to reach the total mass.</li>
<li>4.	With wooden stick Mix part A and B together for 1 minute.</li>
<li>5.	Spill the mixture in the wax starting from the lowest point that will help to minimize the air inside it.</li>
<li>6.	Keep the wax in a covered surface area then came back to it after 24 hours.</li>
<li>7.	Clean the area.</li>
<li>After 24 hours the mold came out of the wax easily.</li>

________________________________________


<p><h3>Casting</h3></p>

<li>I use ArtResin .</li>


<li>The steps are shown in the <a href="https://www.artresin.com/pages/how-to-apply-artresin">website</a> clearly.</li>
<li>Watch the <a href="https://www.artresin.com/blogs/videos
    ">video </a> to know more about it</li>

<li>I use ResinTint Red color </li>

<li>The steps of adding color are shown in the <a href="https://www.artresin.com/blogs/artresin/what-can-you-use-to-color-clear-resin">website</a> clearly.</li>



<p><img class="img-fluid d-block mx-auto"
                                       src="images\week16\tint.jpg" alt=""width="600" height="700" /></p></ul>

<p><b>The steps :</b></p>

<li>First is to measure the amount of material required.</li>
<li>I did it by filling the Silicon area with water.</li>
<li>Then measure the level of water to know the level of the material required.</li>
<li>Then I dry the cup and the wax area.</li>
<li>I start to mix part A and part B as it is shown in the instruction :</li>
<li>1.	By wooden stick mix part A and part B separately in its container for 1 minute.</li>
<li>2.	I put water in the wax to measure the volume of the silicon needed then spill Part A and part B into the cup then take note of the weight.</li>
<li>3.	Zero the scale then measures the mass of the cup of water, the ratio of 1:1 part A and part B to reach the total mass.</li>
<li>4.	With wooden stick Mix part A and B together for 3 minute.</li>
<li>5.  Add the color I use Red from SO-Strong™ urethane colorants.</li>
<li>6.	Tape the two sides of the mold together.</li>
<li>7.  Pour the mix into the mold slowly and steadily.</li>
<li>8.	Keep the wax in a covered surface area then came back to it after 24 hours.</li>
<li>9.	Clean the area.</li>
<li>After 24 hours the mold came out of the silicon easily, I was impressed with the design it was magnificent experience.</li>

<li>I wrapped the wax with the tape so the mix wouldn't come out</li>



<p><img class="img-fluid d-block mx-auto"
                                       src="images\week16\tab.jpg" alt=""width="600" height="700" /></p></ul>

<p><li>Finally look like this!</p></li>





<p><img class="img-fluid d-block mx-auto"
                                       src="images\week16\f.jpg" alt=""width="600" height="700" /></p></ul>



<p><li>It is a magnificent experience and the heart surface showed nicely </li></p>




<p><iframe width="560" height="315" src="https://www.youtube.com/embed/HhQ2eyyu_ZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>







<p>
                                 <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week15.html">Previous</a>
    
       <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week17.html">Next</a>
     
     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 <!-- Footer-->
 <hr>

 <footer class="footer py-4">

 <div class="container">
 <div class="row align-items-center">

 <div class="col-lg-4 text-lg-left">Copyright © </div>

 <div class="col-lg-4 text-align: centre">This template from <a
href="https://startbootstrap.com/themes">Bootstrap.com</a> <br> Edited by Mona Bisho
2021</div>

 <div class="col-lg-4 text-lg-right">
 <a class="mr-3" href="#!"></a>
 <a href="#!"></a>
 </div>
 </div>
 </div>
 </footer>
 <!-- Bootstrap core JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Third party plugin JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryeasing/1.4.1/jquery.easing.min.js"></script>
 <!-- Contact form JS-->
 <script src="assets/mail/jqBootstrapValidation.js"></script>
 <script src="assets/mail/contact_me.js"></script>
 <!-- Core theme JS-->
 <script src="js/scripts.js"></script>
 </body>
</html>