<!DOCTYPE html>
<html lang="en">
 <head>


 <style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <meta name="description" content="" />
 <meta name="author" content="" />

 <title>Mona Bisho Website - FabLab Academy</title>
 <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
 <!-- Font Awesome icons (free version)-->
 <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
crossorigin="anonymous"></script>
 <!-- Google fonts-->
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"
type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
rel="stylesheet" type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
rel="stylesheet" type="text/css" />
 <!-- Core theme CSS (includes Bootstrap)-->
 <link href="css/styles.css" rel="stylesheet" />
 </head>
 <body id="page-top">

 <!-- Navigation-->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
 <div class="container">
 <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img
src="assets/img/logos/home.jpg" alt="" /></a>
 <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" arialabel="Toggle navigation">
 
     
     Menu
 <i class="fas fa-bars ml-1"></i>
 </button>
 <div class="collapse navbar-collapse" id="navbarResponsive">
 <ul class="navbar-nav text-uppercase ml-auto">
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#services">About</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#portfolio">Assignments</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">Final
Project</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#footer">Contact</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team"></a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact"></a></li>
 </ul>
 </div>
 </div>
 </nav>
     
     
     <!-- about-->
 <section class="page-section" id="about">
 <div class="container">
 <div class="text-center">
 <h2 class="section-heading text-uppercase">Input Devises</h2>

 <br> <br> <br>
 <p>
 </p>


                                    <p class="item-intro text-muted">Week Ten.</p>
                                    <img class="img-fluid d-block mx-auto" src="https://creatoz.eu/wp-content/uploads/25fcb159416d22496c48f36f9f22ddf9.jpeg" alt=""width="700" height="800"/></P>
     
     <b><p>Group assignment:</p></b>
     <li>	Check an input device(s)’s analogy and digital signals.</li>
     <li>	Document everything!</li>
     
     <p><b>Individual assignment:</b></p>
     <li>	Measure something: add a sound module to a microcontroller board that you have designed and read it.</li>
     
     <p><b>Learning outcomes:</b></p>
     <li>	Demonstrate workflows used in recording something with input device(s) and MCU board.</li>


     
     
     <p><b>This week I try to experience input devices that I may use in my final project.</b></p>
     
     
     <li>I will use Fab ISP and ATtiny44 boards that I made in the previous weeks. </li>
     <li>I will use the motion sensors as my input device.</li>
     
     
     <h3><p>Sound Module ISD1820</p></h3>
     
       <p><img class="img-fluid d-block mx-auto"
                                       src="images\week10\speaker.jpg" alt=""width="600" height="700" /></p>
     
     <li>The device can performance as input and output device. </li>
     <li>The sound module <a href="https://www.robot-r-us.com/vmchk/sound-voice/isd1820-voice-recorder-and-play-back-module-with-mic-and-speaker.html"> ISDI1820 </a> allows you to record and play audio files.</li>
     

<p><b>Component needed:</b></p>
    
         <li>	ATtiny</li>
         <li>	A speaker with wires </li>
         <li>	The Arduino software</li>
         <li>	BC547 transistor</li>

         <p>The pinout on the board:</p>
 
              <p><img class="img-fluid d-block mx-auto"
                                       src="images\week10\pin.jpg" alt=""width="600" height="700" /></p>
         
         
         <p>I programmed my ATtiny44, following the embedded programming week steps, using this <a href="https://www.elabpeers.com/productattachments/index/download?id=176">code</a>. </p>

 <p><img class="img-fluid d-block mx-auto"
                                       src="images\week10\attiny.jpg" alt=""width="600" height="700" /></p>
         
          <p><b>below is the board design:</b></p>
         <p><img class="img-fluid d-block mx-auto"
                                       src="images\week10\board.jpg" alt=""width="600" height="700" /></p>
 
         <p>I connected the pins on ATtiny to the pins on the ISD1820.</p>
         
             <li>	ISD1820 (GND) >> ATtiny44 (GND) </li>
             <li>	ISD1820 (VCC) >> ATtiny44 (VCC)  </li>
             <li>	ISD1820 PlayL (P-L) >> ATtiny44 PA0 (Arduino pin 0)</li>
             <li>	ISD1820 Record (REC) >> ATtiny44 PA1 (Arduino pin 1) </li>

         
         
         <p><h3>Test</h3></a>

         
     <li>I pressed for long time in the REC button and started speaking into the microphone. </li>
     <li>To playback pressed for long time in the PLAY-L button</li>
     <li>I hear it playback it was a fascinating experience.</li>
     <li>The only problem I face is that the voice is too low I barely hear it.</li>
     
       <p><img class="img-fluid d-block mx-auto"
                                       src="images\week10\upload.jpg" alt=""width="600" height="700" /></p>

    <p><h3>Editing Audio</h3></p>

     <p><li><a href="https://www.audacityteam.org/">Audacity</a> is an easy-to-use, multi-track audio editor and recorder. Audacity is used in this assignment to reduce audio record size by decreasing bit rate and sample rate. After having my voice recorded in mp3 I followed the steps in the picture bellow.</li>

         <li>By using the Audacity application.</li>
         <li>I was able to control the recordings and audio files.</li>


 <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l9paRIZ1byE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
<p>
                                 <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week9.html">Previous</a>
    
       <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week12.html">Next</a>
     
     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 <!-- Footer-->
 <hr>

 <footer class="footer py-4">

 <div class="container">
 <div class="row align-items-center">

 <div class="col-lg-4 text-lg-left">Copyright © </div>

 <div class="col-lg-4 text-align: centre">This template from <a
href="https://startbootstrap.com/themes">Bootstrap.com</a> <br> Edited by Mona Bisho
2021</div>

 <div class="col-lg-4 text-lg-right">
 <a class="mr-3" href="#!"></a>
 <a href="#!"></a>
 </div>
 </div>
 </div>
 </footer>
 <!-- Bootstrap core JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Third party plugin JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryeasing/1.4.1/jquery.easing.min.js"></script>
 <!-- Contact form JS-->
 <script src="assets/mail/jqBootstrapValidation.js"></script>
 <script src="assets/mail/contact_me.js"></script>
 <!-- Core theme JS-->
 <script src="js/scripts.js"></script>
 </body>
</html>