<!DOCTYPE html>
<html lang="en">
 <head>


 <style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <meta name="description" content="" />
 <meta name="author" content="" />

 <title>Mona Bisho Website - FabLab Academy</title>
 <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
 <!-- Font Awesome icons (free version)-->
 <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
crossorigin="anonymous"></script>
 <!-- Google fonts-->
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"
type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
rel="stylesheet" type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
rel="stylesheet" type="text/css" />
 <!-- Core theme CSS (includes Bootstrap)-->
 <link href="css/styles.css" rel="stylesheet" />
 </head>
 <body id="page-top">

 <!-- Navigation-->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
 <div class="container">
 <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img
src="assets/img/logos/home.jpg" alt="" /></a>
 <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" arialabel="Toggle navigation">
 
     
     Menu
 <i class="fas fa-bars ml-1"></i>
 </button>
 <div class="collapse navbar-collapse" id="navbarResponsive">
 <ul class="navbar-nav text-uppercase ml-auto">
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#services">About</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#portfolio">Assignments</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">Final
Project</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#footer">Contact</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team"></a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact"></a></li>
 </ul>
 </div>
 </div>
 </nav>
     
     
     <!-- about-->
 <section class="page-section" id="about">
 <div class="container">
 <div class="text-center">
 <h2 class="section-heading text-uppercase">Project Managment</h2>

 <br> <br> <br>

 <p>
 </p>


                                    <p class="item-intro text-muted">Week Two.</p>
                                    <img class="img-fluid d-block mx-auto" src="https://www.eiresystems.com/wp-content/uploads/Depositphotos_184133086_s-2019.jpg" alt=""width="700" height="800"/></P>
     
                                    <p>This week assignment in Fab Academy was about introduction to fab academy and gite lab, And also publishing website using Medoc’s and markdown.</p>

                                        <p><ul class="list-inline">
                                            <h3>The first goals of the this week are:</h3>
                                            <li>Work through a git tutorial.</li> <li>Build a personal site describing you and your final project.</li> <li>Uploaded to the class archive.</li> <li><b>Document everything.</b></li>

     </ul></p>

                                    <ul class="list-inline">
                                        <h3>Learning Outcomes:</h3>
                                    <li>Explore and use website development tools.</li>
                                        <il>Identify and utilize version control protocols.</il>
                                        <li>Spiral Development.</li>
                                        <li>Failing as you can.</li>
                                        <li>Make it nice.</li>
                                    </ul>

                                <h3>Defining of the software & websites that I used:</h3>
<p><b><a href="https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html">Git:</a></b> (version control system) To locally track changes in your project and push and pull Change from remote reposited like GitHub, Bitbaket, Gitlab.</p>

                                    <p><b><a href="https://about.gitlab.com/">Gitlab:</a></b> Services of an open source end-to-end software that allow to host your project on a remote repo & have additional feature to help in SPLC, CI, CD
 in other words is an open source end-to-end software development platform with built-in version control, issue tracking, code review, CI/CD, and more.</p>

     
     
                                <h3>Started with Gitlab</h3>
<p>The first step to is to <b><a href=" https://git-scm.com/downloads">downloading Gitbash</a></b></p>
     
<p><a href="https://www.atlassian.com/git/tutorials/git-bash#:~:text=Git%20Bash%20is%20an%20application,operating%20system%20through%20written%20commands.">Git Bash</a> is an application for Microsoft Windows environments which provides an emulation layer for a Git command line experience.</p>

                                    <p><img class="img-fluid d-block mx-auto"
                                            src="https://hasura.io/blog/content/images/downloaded_images/setting-up-git-bash-for-windows-e26b59e44257/1-Je4yF-xdHEluVvmS0qw8JQ.png" alt="" /></p>

                                    <p><h3>Creating Account on git lab and creating new project:</h3>
     <p><ul class="list-inline">
     <li> I go to Gitlab and clicked on register.</li>
     <li>Then I finish up my registration request.</li>
     <li> I clicked on “sign in ” to enter my account.</li>
     </p></ul>

                                <p>  <img class="img-fluid d-block mx-auto"
                                          src="images\week02\install.jpg" alt="" width="600" height="700"/></p>

                                    <p>After signing in I clicked on “My Project” to start working in my website and documentation
 <ul class="list-inline">
     <p>I opened “New Project” by entering the requirement information such as:
         <li>Project Name: Mona_website.</li>
         <li>Project Description: The files of FabLAB will be saved here.</li>
         <li>Visible level: public.</li>
         <li>Then I clicked “Create Project”.</li>
</p>

               <p> <img class="img-fluid d-block mx-auto"
                        src="images\week02\project.jpg" alt="" width="600" height="700"/></p>
    
     <p><ul class="list-inline">

My new account can be linked to the computer using Gitbash by entering the following commands:
    <li>Git config –globle user.name “monabisho”</li>
    <li>Git config –globle user.email “bo.hashim@live.com”</li>
</p>

                                   
<p> <img class="img-fluid d-block mx-auto"
         src="images\week02\gitbash.jpg" alt=""width="600" height="700" /></p>

                                    <p>My next step is to generate ssh keygen which is a tool for creating new authentication key pairs for SSH. The key pairs used for automating logins and authenticating hosts. In simple word I can securely connect to Gitlab without using the username and password each time I enter.</p>
     <p>I open Git Bash and type the following commands:</p>
     <li>ssh-keygen -t rsa -b 4096 -C "bo.hashim@live.com" </li></p>
                                       
     <p><img class="img-fluid d-block mx-auto"
             src="images\week02\ssh1.jpg" alt="" width="600" height="700"/></p>

                                    <p>I chose the folder where I want to save it:
                                        <li>I went to .ssh folder (id_rsa.pub)</li></p>
                                        
                                        <p><img class="img-fluid d-block mx-auto"
                                                src="images\week02\ssh.jpg" alt="" width="600" height="700"/></p>
                                        
                                        <li>Open it using Atom or any other text editor</li>
                                        <li>Copy the ssh key</li>
                                        
                                        <li>Go to Gitlab to copy the SSH key (Gitlab>setting>ssh keys)</li>
                                            <li>Paste the key there and clicked on add key. </li>
                                            <li>Then I will receive an email to conform that ssh key has been add to my account</li>
                                         
     
     <p><img class="img-fluid d-block mx-auto"
             src="images\week02\sshkey.jpg" alt=""width="600" height="700" /></p>
                                        
     <p> <li>I go to “projects” then “Mona_website”then I clicked in clone button, and copy the link under clone with ssh</li></p>


 <p><img class="img-fluid d-block mx-auto"
         src="images\week02\gitlab.jpg" alt="" width="600" height="700"/></p>
                                     

                                    <p>I chose desktop to locate my website folder because it is much easier to find
To “cloned” any project or files on Gitlab to the PC by following the steps below:
                                        <li>Right click on the desktop and chose “gitbash here”</li>
                                        <li>Write this command git clone following with the link I copied for cloning with ssh then enter</li>

</p>
                                      

                                     <p> <img class="img-fluid d-block mx-auto"
                                              src="images\week02\gitclone.jpg" alt="" width="600" height="700"/></p>

                                    <p>Then Mona_project folder will appear on the desktop
Now we will start to push the files to Gitlab by following this steps:
                                        <li>Open Mona_project folder</li>
                                        <li>Right click and chose “gitbash here”</li>
Then entering the following commands:
                                        <li>git add</li>
                                        <li>git commit -m “add website file”</li>
                                        <li>git push</li>
</p>

                                   <p> <img class="img-fluid d-block mx-auto"
                                            src="images\week02\gitadd.jpg" alt=""width="200" height="300" /></p>

                                    <p>Having a look in every command definition:
                                        <li><b> <a href="https://www.atlassian.com/git/tutorials/saving-changes#:~:text=git%20ignore%20page.-,git%20add,until%20you%20run%20git%20commit%20.">Git add</a>:</b> it is for adding a change directly to the work in staging area and it must be repeated every time we make a change to the files.</li>
                                        <li><b><a href="https://www.atlassian.com/git/tutorials/saving-changes/git-commit#:~:text=The%20git%20commit%20command%20captures,you%20explicitly%20ask%20it%20to.&text=These%20two%20commands%20git%20commit,of%20the%20most%20frequently%20used.">Git commit</a>:</b> it is for record the change that has been made</li>
                                        <li>Git add with git commit are used to track projects versions</li>
                                        <li><b><a href="https://www.atlassian.com/git/tutorials/syncing/git-push#:~:text=The%20git%20push%20command%20is,repository%20to%20a%20remote%20repo.&text=Remote%20branches%20are%20configured%20using,should%20be%20taken%20when%20pushing.">Git push</a>:</b> it is for push the changes in to the local repository to the remote repository which is gitlab in our case.</li>
</p>

                                    <p> <img class="img-fluid d-block mx-auto"
                                             src="images\week02\mkdir.jpg" alt="" /></p>

     <p><b> <a href="https://jamstack.org/generators/mkdocs/#:~:text=MkDocs%20is%20a%20fast%2C%20simple,a%20single%20YAML%20configuration%20file.&text=The%20built%2Din%20devserver%20allows,documentation%20as%20your%20writing%20it.">MkDocs </a></b>is a fast and simple static site maker that's can build project documentation. Documentation source files are written in Markdown, and organised with a single YAML configuration file

         <p>The different between the command mkdir and touch:
                                        <li>The command mkdir used to create directories or folders</li>
             <li>The command touch creates empty files.</li></p>
     

                                    <p><h3>Creating My Website</h3>
Creating my website with the knowledge I have in my previous study help me to make the assignment easier

<p>Hypertext mark-up language (HTML) is the standard mark-up language to design documents to be displayed in a web browser. And also, I will be using Markdown, which is a mark-up language that often used for writing messages in online discussion forums and can be used to create a plain text editor. The text can then be converted to HTML.</p>

                                    <li>Firstly, I chose my website template by browse <a href="https://startbootstrap.com/startbootstrap templates">start bootstrap</a></li>
                                    <li>I have chosen the template agency.</li>
                                    <li>I have also downloaded  <a href="http://brackets.io/">Brackets</a>; it is a kind software that allows me to make a change and edit HTML language to the website and see the changes directly.</li>


  <p><img class="img-fluid d-block mx-auto"
          src="images\week02\agency.jpg" alt="" width="600" height="700"/></p>

                                    <p>I use web developer site on the internet to help me with the codes the best web developer site is <a href="https://www.w3schools.com/html/">w3schools.com</a> </p>


                                    <p><img class="img-fluid d-block mx-auto"
                                            src="images\week02\html.jpg" alt=""width="600" height="700" /></p>
                                    
                                    <p><h3>Accessing the website in Gitlab:</h3></p>
                                <p><li>First I copy (CI code for plain HTML websites) from this <b><a href="https://about.gitlab.com/blog/2016/04/07/gitlab-pages-setup/">link</a></b></li>
                                    <li>I go to the project that I want to create link for it</li> 
                                    <li>I  press set up CI/CD and paste the copied code their</li> 
                                    <li>click commit changes it will take few second</li> 
                                    <li>a link will created in pages all the steps shown in figure below.</li></p>
                                <img class="img-fluid d-block mx-auto"
                                       src="images\week02\gitlabcopy.jpg" alt=""width="600" height="700" />
                                <img class="img-fluid d-block mx-auto"
                                       src="images\week02\gitwebsite.jpg" alt="" width="600" height="700"/>
                                <img class="img-fluid d-block mx-auto"
                                       src="images\week02\gitpage.jpg" alt="" width="600" height="700"/>
                                
                                    <p>The below steps I did it to get a link for Accessing my Fab Academy Archive directly.</p>
                                
                                 <p><img class="img-fluid d-block mx-auto"
                                         src="images\week02\websitelink.jpg" alt="" width="600" height="700"/></p>
                                
                                
                                    <p><h3>Faced Problems:</h3>
One of the problems that I had is to push my website files in gitlab  I try to solve it by myself but I couldn’t so I ask Mr. Hashim to help me with it the problem.
</p>
                                <p>I try to git add </p>

                                 <p> <img class="img-fluid d-block mx-auto"
                                          src="images\week02\firsterror.jpg" alt="" width="600" height="700"/></p>
                                
                            <p>I try the command of git config-1 then I got an error of not adding user.name</p>
                                  
<p><img class="img-fluid d-block mx-auto"
        src="images\week02\nouser.PNG" alt="" width="600" height="700"/></p>
                                
                                <p>After adding user name I got it pushed </p>
                                 
<p><img class="img-fluid d-block mx-auto"
        src="images\week02\afteruser.PNG" alt="" width="600" height="700"/></p>
                            
                            <p><h3>References:</h3></p>
                        <p><li><b><a href="https://git-scm.com/">link1</a></b></li>
                        <li><b><a href="https://en.wikipedia.org/wiki/GitLab">link2</a></b></li>
                        <li><b><a href="https://www.atlassian.com/git/tutorials/git-bash#:~:text=Git%20Bash%20is%20an%20application,operating%20system%20through%20written%20commands.">link3</a></b></li>
                            <li><b><a href="https://github.com/git-guides/git-add">link4</a></b></li></p>

<p>
                                 <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week1.html">Previous</a>
    
       <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week3.html">Next</a>
     
     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 <!-- Footer-->
 <hr>

 <footer class="footer py-4">

 <div class="container">
 <div class="row align-items-center">

 <div class="col-lg-4 text-lg-left">Copyright © </div>

 <div class="col-lg-4 text-align: centre">This template from <a
href="https://startbootstrap.com/themes">Bootstrap.com</a> <br> Edited by Mona Bisho
2021</div>

 <div class="col-lg-4 text-lg-right">
 <a class="mr-3" href="#!"></a>
 <a href="#!"></a>
 </div>
 </div>
 </div>
 </footer>
 <!-- Bootstrap core JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Third party plugin JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryeasing/1.4.1/jquery.easing.min.js"></script>
 <!-- Contact form JS-->
 <script src="assets/mail/jqBootstrapValidation.js"></script>
 <script src="assets/mail/contact_me.js"></script>
 <!-- Core theme JS-->
 <script src="js/scripts.js"></script>
 </body>
</html>