<!DOCTYPE html>
<html lang="en">
 <head>


 <style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <meta name="description" content="" />
 <meta name="author" content="" />

 <title>Mona Bisho Website - FabLab Academy</title>
 <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
 <!-- Font Awesome icons (free version)-->
 <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
crossorigin="anonymous"></script>
 <!-- Google fonts-->
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"
type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
rel="stylesheet" type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
rel="stylesheet" type="text/css" />
 <!-- Core theme CSS (includes Bootstrap)-->
 <link href="css/styles.css" rel="stylesheet" />
 </head>
 <body id="page-top">

 <!-- Navigation-->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
 <div class="container">
 <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img
src="assets/img/logos/home.jpg" alt="" /></a>
 <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" arialabel="Toggle navigation">
 
     
     Menu
 <i class="fas fa-bars ml-1"></i>
 </button>
 <div class="collapse navbar-collapse" id="navbarResponsive">
 <ul class="navbar-nav text-uppercase ml-auto">
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#services">About</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#portfolio">Assignments</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">Final
Project</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#footer">Contact</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team"></a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact"></a></li>
 </ul>
 </div>
 </div>
 </nav>
     
     
     <!-- about-->
 <section class="page-section" id="about">
 <div class="container">
 <div class="text-center">
 <h2 class="section-heading text-uppercase">Computer Aided Design</h2>

 <br> <br> <br>

 <p>
 </p>       


                                   
                                    <p class="item-intro text-muted">Week Three</p>
                                    <img class="img-fluid d-block mx-auto" src="https://www.janus-engineering.com/fileadmin/_processed_/0/1/csm_cad_shutterstock_650262058_mm_fac8d6070e.jpg" alt="" width="700" height="800" />
                                    <p>

                                        
                                       
                                    <h3>Week Objectives:</h3>
This week we assignment is all about trying different modelling and design tools to learn new knowledge in design software’s. 

</p>
     
     <p><ul class="list-inline">
                                <h3>The goals this week:</h3>
          <li>1.	Model your design of a possible final project using different tools (2D, 3D, vector, raster, animate, simulate and etc)</li>
          <li>2.	Compress image and videos for final project and show them on our websites.</li>
     </p></ul>
     
     
     <p><ul class="list-inline">
     <h3> Used Software’s:</h3>
     <li>1.	Adobe illustrator</li>  
     <li>2.	Krita</li>  
     <li>3.	Autodesk Fusion 360</li>
     
     
      <p><ul class="list-inline"> 
     <h3>Video editing software:</h3>

     <li>1.	Bandicam </li>

     
     
     <h3> 2D design:</h3>
     <h4>There are two types of computer graphics with two - dimensions such as:</h4>
     <li><a href="https://www.psprint.com/resources/difference-between-raster-vector/">1.	2D Vector:</a>  are made up of paths, each with a mathematical formula that tells the path how it is shaped and what color it is bordered with or filled</li>
  <li><a href="https://www.psprint.com/resources/difference-between-raster-vector/">2.	2D Raster:</a> comprised of colored pixels arranged to display an image.</li>


     <p>To understand the difference between vector and raster , check the below image and video</p>
     
      
     <img class="img-fluid d-block mx-auto"
                                       src="images\week03\rv.jpg" alt="" width="600" height="700"/>

     
     
     
                             <p><ul class="list-inline">
                            <p><h3>Used Software’s:</h3>
                            <li>1.	Adobe illustrator</li>  
                            <li>2.	Krita  </li>
                            <li>3.	Autodesk Fusion 360</li>
                            
                            <p><h3>Video editing software:</h3>

                            <li>1.	Bandicam </li>
</p>
                                               
                                               
     <h3><a href="https://en.wikipedia.org/wiki/Krita">Krita:</a></h3> 
     <p>Krita s a free digital painting studio for artists who want to create professional work.</p>
     
     <p><ul class="list-inline">
     <h3>Used by :</h3>
     <li>1.	Comic book artists.</li>
     <li>2.	Illustrators.</li>
     <li>3.	Concept artists.</li>
     <li>4.	Matte and texture painters.</li>
     
     
<p>As shown below the drawing that i made for landscape by Krita, this an example of raster model .
    
    <p><img class="img-fluid d-block mx-auto"
                                       src="images\week03\landscape.png" alt=""width="600" height="700" /></p></ul>
     
     
     <p><h3>Adobe illustrator</h3></p>
     
     <p>I  try to use Adobe illustrator, I made a wallpaper for my phone and they allow me to use it  7 days for free.</p>
     <p><a href="https://en.wikipedia.org/wiki/Adobe_Illustrator">Adobe Illustrator</a>  is a vector graphics editor and design program to  create  images.</p>


     <p> home page:</p>
     
       <p><img class="img-fluid d-block mx-auto"
                                       src="images\week03\home.jpg" alt=""width="600" height="700" /></p></ul>
     
   <p>  The images below shows the rectangulars that i draw using the toolbar.
       
        <p><img class="img-fluid d-block mx-auto"
                                       src="images\week03\rectangle.jpg" alt=""width="600" height="700" /></p></ul>
     
     <p>i use a tool to subtract top shape to the botton shape of the rectangul </p>
     <p>go to window - Path Finder - Shape mode - minus front subtract</p>
     
     
     
      <p><img class="img-fluid d-block mx-auto"
                                       src="images\week03\step.jpg" alt=""width="600" height="700" /></p></ul>
    
    I copied the rectangulars and changes the colors of each one of them trying to have a nice design by using a color tool.

    
      <p><img class="img-fluid d-block mx-auto"
                                       src="images\week03\color.jpg" alt=""width="600" height="700" /></p></ul>

The below phone wallpaper that i designed, is an example of vector model.


   <p><img class="img-fluid d-block mx-auto"
                                       src="images\week03\layout.jpg" alt=""width="600" height="900"/></p></ul>


<p><h3>Autodesk Fusion 360</h3></p>


<p><a href="https://academy.autodesk.com/getting-started-fusion-360#:~:text=Fusion%20360%20helps%20students%20and,turn%20your%20ideas%20into%20reality.">Fusion 360</a> is a program helps students, educators and innovators to prepare for the future design. It's an online 3D CAD, CAM, and CAE tool that linking your product development process into one cloud-based platform. It is kind of software thet turn your ideas into reality. </p>



<p>In this software, I try many designs by watching tutorials such as the trolley model then I get use to it so I made my ideas for the final project.</p>
<p>I follow the trolley <a href="https://www.youtube.com/watch?v=jI8SxPcwOJI">tutorial in YouTube</a> to help me in designing</p>



<p>I designed a simple trolley as shown below!</p>


<h4>The steps are following:</h4>


<p><b>1. Design the Chassis:</b></p>

<li>	I start with the wheelbase, so I draw a line with holes in both side.</li>
<li>	Draw the outline.</li>
<li>Draw rectangle and circle in the sketch for the holes and crossmembers.</li>

<p>Then I copy, past and position the chassis parts (frame, crossmember, and, shoulder) 
    All the part are Extrude. </p>

<p><b>3. Desgin the Wheels:</b></p>
<li>	I make offset from the projected profile.</li>
<li>	The I add a circle for the wheel hub.</li>
<li>	Extrude the wheel hub and the wheel.</li>
<li>	Make and position the two Rings by using Torus Diameter.</li>
<li>	Then position the wheel.</li>
<li>	copy and paste to create the remaining three wheels.</li>

<p><b>As shown the car designed :</b></p>


 <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Zvt8zfZsSZw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>


<div class="sketchfab-embed-wrapper">
    <iframe width="560" height="315"title="Autodesk Fusion 360 Car Design" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="fullscreen; autoplay; vr" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/cfe4250d9ba0421f87996bc0c92a5e51/embed">
    </iframe>
   <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/autodesk-fusion-360-car-design-cfe4250d9ba0421f87996bc0c92a5e51?utm_medium=embed&utm_campaign=share-popup&utm_content=cfe4250d9ba0421f87996bc0c92a5e51" target="_blank" style="font-weight: bold; color: #1CAAD9;">Autodesk Fusion 360 Car Design</a>
        by <a href="https://sketchfab.com/monabisho?utm_medium=embed&utm_campaign=share-popup&utm_content=cfe4250d9ba0421f87996bc0c92a5e51" target="_blank" style="font-weight: bold; color: #1CAAD9;">monabisho</a>
        on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=cfe4250d9ba0421f87996bc0c92a5e51" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
    </p>
</div>





<p><h3>Model a possible final project:</h3></p>
       
     
  <p><b> 3D Design of Food Printing Machine:</b></p>
     
     
     
 <p><img class="img-fluid d-block mx-auto"
         src="images\week0\final.jpg" alt="" width="600" height="700"/></p>
     
     
     <p><h3>Design</h3></p>
     
     <p><b>Mechanical Design</b></p>

     <p><b>z-axis design: </b></p>
     
     <li>There are two main parts: mechanism of moving along the axis and mechanism of fixing the motor (injection) on the axis.</li>
 
     
     <p><b>The design look like this: </b></p>
     
     
     
     
     
     

     <li>The design was made to hold the injection and press in it. </li>

     <p><b>Y-Axis Design:</b></p>
     
     <li>It is composed of two side pieces. </li>
     <li>The two side pieces connected by NEMA17 stepper motor and two rods.</li>
     <li>NEMA17 stepper motor is placed in the medial.</li>

     
     <p><b>The design of Y-Axis design in Fusion360 </b></p>
     
     
 <p><img class="img-fluid d-block mx-auto"
         src="images\week0\yaxis.jpg" alt="" width="600" height="700"/></p>
     
     
     <p><b> X-axis Design:</b></p>
     <li>The parts of the design consist of two aluminum profiles. </li>
     <li>Two side plastic pieces that fit at one end of each other. </li>
     <li>The two plastic pieces connect with two metal rods and a NEMA17 stepper motor in the middle. </li>

     
     
 <p><img class="img-fluid d-block mx-auto"
         src="images\week0\xaxis.jpg" alt="" width="600" height="700"/></p>


<p><h3>My Opinion:</h3></p>

<p><b>Fusion 360</b></p>

<li>The best design program I use is Fusion 360 the software has been so easy to use. </li>
<li>The 3D modelling was a wonderful experience I have design many things and see my design in the real life.</li>

<p><b>Adobe illustrator</b></p>

<li>Is a magnificent program to create vector-based Illustrations. </li>
<li>Adobe illustrator interface is easy-to-use and understand by user.</li>


<p><b>Krita</b></p>
<li>Krita is an excellent image editor. </li>
<li>It is useful for preparing the images and drawing.</li>


_______________________________________________________________________

<p>
<p>

<div class="raleway gencontainer">
           <div class="bisection">
            <div class="left">
            Please find the attached files:
                </div>
            <div class="right">

                <table style="width:100%; text-align:center;">

  <tr style="color: #0B89CE">
    <th>Files</th>
    <th>Link</th>
  </tr>

        <tr>
    <td>Phone Wallpaper - Adobe illustrator</td>
    <td><a href="files/landscape.kra"><button>Download</button></a></td>
  </tr>
        <tr>
    <td>Paint - Krita</td>
    <td><a href="files/background.ai"><button>Download</button></a></td>
  </tr>


   <tr>
    <td> Car - Autodesk Fusion 360 </td>
    <td><a href="files/car.f3d"><button>Download</button></a></td>
  </tr>

</table>
                </p>
                                  
               
<p>
                                 <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week2.html">Previous</a>
    
       <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week4.html">Next</a>
     
     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 <!-- Footer-->
 <hr>

 <footer class="footer py-4">

 <div class="container">
 <div class="row align-items-center">

 <div class="col-lg-4 text-lg-left">Copyright © </div>

 <div class="col-lg-4 text-align: centre">This template from <a
href="https://startbootstrap.com/themes">Bootstrap.com</a> <br> Edited by Mona Bisho
2021</div>

 <div class="col-lg-4 text-lg-right">
 <a class="mr-3" href="#!"></a>
 <a href="#!"></a>
 </div>
 </div>
 </div>
 </footer>
 <!-- Bootstrap core JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Third party plugin JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryeasing/1.4.1/jquery.easing.min.js"></script>
 <!-- Contact form JS-->
 <script src="assets/mail/jqBootstrapValidation.js"></script>
 <script src="assets/mail/contact_me.js"></script>
 <!-- Core theme JS-->
 <script src="js/scripts.js"></script>
 </body>
</html>