<!DOCTYPE html>
<html lang="en">
 <head>


 <style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <meta name="description" content="" />
 <meta name="author" content="" />

 <title>Mona Bisho Website - FabLab Academy</title>
 <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
 <!-- Font Awesome icons (free version)-->
 <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
crossorigin="anonymous"></script>
 <!-- Google fonts-->
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"
type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
rel="stylesheet" type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
rel="stylesheet" type="text/css" />
 <!-- Core theme CSS (includes Bootstrap)-->
 <link href="css/styles.css" rel="stylesheet" />
 </head>
 <body id="page-top">

 <!-- Navigation-->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
 <div class="container">
 <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img
src="assets/img/logos/home.jpg" alt="" /></a>
 <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" arialabel="Toggle navigation">
 
     
     Menu
 <i class="fas fa-bars ml-1"></i>
 </button>
 <div class="collapse navbar-collapse" id="navbarResponsive">
 <ul class="navbar-nav text-uppercase ml-auto">
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#services">About</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#portfolio">Assignments</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">Final
Project</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#footer">Contact</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team"></a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact"></a></li>
 </ul>
 </div>
 </div>
 </nav>
     
     
     <!-- about-->
 <section class="page-section" id="about">
 <div class="container">
 <div class="text-center">
 <h2 class="section-heading text-uppercase">3D Scanning and Printing</h2>

 <br> <br> <br>

 <p>
 </p>


                                    <!-- Project Details Go Here-->
                                
                                    <p class="item-intro text-muted">Week Six</p>
                                    <img class="img-fluid d-block mx-auto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzuA-coBxiirzsbiPy4vRaQIPVqmq_wp1M1g&usqp=CAU" alt="" />
     
     <p><h3> Group assignment</h3>
     <li>•	Test the design rules for your printer, visit the page for the group assignment.</li>
     <li>•	Document everything and explain the limits of your printer.</li></p>
     
     <p><h3>Individual assignment:</h3>
     <li>•	Design by 3D printer an object that could not be easily made subtractively.</li>
     <li>•	3D scan an object.</li></p>
     
     <p><h3>Learning outcomes:</h3>
     <li>•	Identify the limitations of 3D printing.</li>
     <li>•	Try the design methods and production processes that will make you understand 3D printing.</li>
     <li>•	Determine the scanning technology and how can be used to digitize objects.</li></p>

     <p><h3>Papering the 3D printer:</h3></p>
    
    <p><b>Changing the filaments:</b>
    <li>For this week assignment we will use PLA filament.</li>
        <li>filament required changing for the require design.</li></p>
    
    <p><b>The steps for Ultimaker 3 Extended are the following:</b>
    <li>1.	Setting  materials >> material 1 >> change.</li>
    <li>2.	Heated the print core to discharge the extra material.</li>
    <li>3.	The motor pulled back and unloaded the filament.</li>
    <li>4.	Remove the Filament easily from the spool holder.</li>
    <li>5.	Insert the new filament and then the feeder grips it. </li>
    <li>6.	Select the filament type.</li>
        <li>7.	The Print-Core will be heated to allow the filament squeeze out from the print head.</li></p>

    <p><h3>Leveling the build plate:</h3></p>
<p><b>Important Note:</b>

<li>To securing the print during the process you must ensures reliable adhesion of the filament to the build plate. </li>
<li>The distance between the build plate and the print core must be perfect otherwise if it is too large, the print will not adhere properly. </li>
    <li>And if the distance is too small, the filament will not be squeeze out.</li></p>

<p><b>The two types of levelling performed are:</b>
<li><b>Active levelling:</b> is automatically performed by the printer.</li>
    <li><b>Manual levelling:</b> the user manually adjusts the distances of the build plate.</li></p>

<p><b>The steps of the manual levelling:</b>
<li>1.	setting system >> build plate >> manual levelling.</li>
<li>2.	The build plate should be on the homing procedure and the print-core would be on the central-back. </li>
<li>3.	The knurled nuts must be rotate and adjust on the way of clockwise until it is tightened.</li>
<li>4.	The plate must be approximately 1 mm from the nozzle so you must rotate the button at the front.</li>
<li>5.	Place the card between the nozzle and the plate, then unscrew the nut till a bit of resistance is sensed.</li>
<li>6.	Click confirm.</li>
    <li>7.	Repeat step 5 for the right and left sides.</li></p>

<p><h3>My first test Steps:</h3>
<li>	I start to understand how the printer works by printing a ready 3D design for the first time.</li>
<li>	I downloaded ready 3D design from <a href="http://academy.cba.mit.edu/classes/scanning_printing/index.html">this page</a>.</li>



<li>	I selected to print Cube >> download >> .stl file. </li>

<li>	I download <a href="https://ultimaker.com/software/ultimaker-cura">Ultimaker Cura 4.8.0</a></li>

<li>	I used <a href="https://ultimaker.com/3d-printers/ultimaker-3">Ultimaker 3 extended printer</a>.</li>


<p><img class="img-fluid d-block mx-auto"
                                       src="images\week06\maker.jpg" alt=""width="400" height="400" /></p>

<li>	I used cura software to prepare files for 3D printing.</li>
<li>	<a href="https://en.wikipedia.org/wiki/Cura_(software)">cura</a> is an open-source sharing application for 3D printers. It is the 3D printing software for Ultimaker 3D printers, but it can be used with other printers as well. Ultimaker Cura works by slicing the user’s model file into layers and generating a printer-specific g-code. Once finished, the g-code can be sent to the printer for the manufacture of the physical object. </li>
<li>	The open source software can work with files and images in the most common 3D formats such as STL, OBJ, X3D, 3MF as well as image files such as BMP, GIF, JPG, and PNG. </li>


<p><h3>Cura - Printing settings:</h3>
<b>I used the following values for the purpose of testing:</b>
<li>	Layer height: 0.3 mm.</li>
<li>	Infill density: 20 %</li>
<li>	Infill pattern: Triangles.</li>
<li>	Wall thickness : 1 mm</li>
<li>	Wall line count: 3 walls.</li></p>

<p><img class="img-fluid d-block mx-auto"
                                       src="images\week06\b-setting.jpg" alt=""width="400" height="300" /></p>

<p><h3>Ultimaker 3 extended - Printer Setup:</h3>
<li>•	Select the material in the printer the steps shown below:</li></p>

<p><img class="img-fluid d-block mx-auto"
                                       src="images\week06\steps.jpg" alt=""width="800" height="700" /></p>

<p><h3>•	Build the plate (levelling of the printer) I followed the steps shown in the images below:</h3></p>


<p><img class="img-fluid d-block mx-auto"
                                       src="images\week06\steps2.jpg" alt=""width="800" height="700" /></p>

<p><h3>Click on Print:</h3></p>
<li>Insert the USB in 3D printer.</li>
<li>Chose the file.</li>
<li>Make sure that PLA coming out from the nozzle. </li>
<li>Stand and wait for the first layer to be ready. </li>
<li>leave the printer for 1 hour and 36 minutes. </li>
<li>I will come back when the printing is completed. </li>


<p><img class="img-fluid d-block mx-auto"
                                       src="images\week06\steps3.jpg" alt=""width="800" height="700" /></p>

<p><li>When the printing is done with the design, I remove the cube using my hand or putty knife.</li></p>




<p><img class="img-fluid d-block mx-auto"
                                       src="images\week06\cube.jpg" alt=""width="400" height="400" /></p>


<p><h3>The individual Assignment [Lampshade]</h3></p>

<li>I followed a <a href="https://www.youtube.com/watch?v=3PnKBSOulwo">tutorial</a> to create a lampshade in Fusion 360.</li>
<li>The video below shows the steps of creating.</li> 


<p>The image below shows the design, I used Autodesk fusion 360.</p>

<li>Then I save and exported the stl file.</li>
<li>Open it in Cura.</li>
 
<p><b>The values that I have selected for my design are the following:</b>
    <li>•	Layer height: 0.3 mm .</li>
    <li>•	Infill density: 20 %.</li>
    <li>•	Infill pattern: Triangles.</li>
    <li>•	Wall thickness : 1 mm.</li>
    <li>•	Wall line count: 3 walls.</li></p>
    
<p>Then sliced the design. </p>
<p>The duration was 9 hours and 51 minutes.</p>



<p><img class="img-fluid d-block mx-auto"
                                       src="images\week06\lamp.jpg" alt=""width="600" height="700" /></p>


<li>Then printed the design using the Ultimaker 3 extended, and a PLA filament.</li>




<p><img class="img-fluid d-block mx-auto"
                                       src="images\week06\flamp.jpg" alt=""width="500" height="400" /></p>




<iframe width="560" height="315" src="https://www.youtube.com/embed/ZHe4uMZIW8g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<li>The results were perfect! The finishing was very nice!</li>

<p><h3>3D Scanning:</h3></p>
<li>The 3D scanning I decide to use iOS application.</li>
<li>I download the App from apple store in my phone it is called Qlone.</li>
<li>To download the application <a href="https://www.qlone.pro/">click here</a>.</li>
<li>I try few other applications but unlikely they were not easy and hard to use.</li>
<li>I print the AR mat in the application, without the mat we will not be able to scan.</li>


<p><img class="img-fluid d-block mx-auto"
                                       src="images\week06\mat.jpg" alt=""width="400" height="400" /></p>


<li>I decided to scan the artificial flower.</li>
<li>I place it in a circle table to move around it.</li>
<li>Scan the object from all the sides.</li>
<li>I placed the artificial flower in the middle of the mat. </li>
<li>Then the <b>scanning process</b> which is scan through the augmented reality dome guide me.</li>
<li>After the software reorganizes the object then stops scanning automatically.</li>
<li>The process is done live in few seconds.</li>

<p><b>The steps of scanning are shown below:</b></p>

<p><img class="img-fluid d-block mx-auto"
                                       src="images\week06\app.jpg" alt=""width="400" height="400" /></p>

<li>I didn’t download a video of the scanned object I only have a picture.</li>

<p><b>The artificial flower 3D scanned shown below:</b></p>

<p><img class="img-fluid d-block mx-auto"
                                       src="images\week06\flower.jpg" alt=""width="400" height="400" /></p>


<p><h3>Dimensions test</h3>
<li>To know how exactly the printer is printing, I print calibration cubes in 3d printing the printed model dimension may look different from the real design.</li>
<li>I downloaded the cube stl file from the <a href="http://academy.cba.mit.edu/classes/scanning_printing/dimension.stl">fabacademy page</a></li>

<li>I used the slicing software <a href="https://ultimaker.com/software/ultimaker-cura">Cura</a> to prepare the file.</li>

<li><b>I didn’t spent a lot of time to print so I adjust the settings as follow:</b></li>

<p><img class="img-fluid d-block mx-auto"
                                       src="images\week06\p-cube.jpg" alt=""width="700" height="800" /></p>

<li>The printing duration took almost 21 minutes</li>


<p><img class="img-fluid d-block mx-auto"
                                       src="images\week06\cube.jpg" alt=""width="400" height="400" /></p>




<p><iframe width="560" height="315" src="https://www.youtube.com/embed/mLDhs6B3yyI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


<p><h3>The Result between the original  and printed model :</h3></p>
<li>I use caliper to measurement the cube.</li>
<li>The result of print was the external width of the printed model was 20.15mm which is 15mm difference from the original design.</li>
<li>The internal width is 9.53mm of the printed model which is -0.47mm difference from the original design.</li>
<li>As it shown the quality of the numbers are bad and not obviously visible.</li>










<p><img class="img-fluid d-block mx-auto"
                                       src="images\week06\m.jpg" alt=""width="700" height="800" /></p>



_______________________________________________________________________

<p>
<p>

<div class="raleway gencontainer">
           <div class="bisection">
            <div class="left">
            Please find the attached files:
                </div>
            <div class="right">

                <table style="width:100%; text-align:center;">

  <tr style="color: #0B89CE">
    <th>Files</th>
    <th>Link</th>
  </tr>

        <tr>
    <td> Cube Dimension - Ultimaker Cura</td>
    <td><a href="files/cube-dimension.stl"><button>Download</button></a></td>
  </tr>
        <tr>
    <td>Lambshade - Fusion 360</td>
    <td><a href="files/Lampshade.f3d"><button>Download</button></a></td>
  </tr>
          
                     <tr>
    <td> Lampshade - Ultimaker Cura</td>
    <td><a href="files/lamp.stl"><button>Download</button></a></td>
  </tr>

</table>
                </p>
                                  
                </p>
    
    
    


<p>
                                 <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week5.html">Previous</a>
    
       <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week7.html">Next</a>
     
     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 <!-- Footer-->
 <hr>

 <footer class="footer py-4">

 <div class="container">
 <div class="row align-items-center">

 <div class="col-lg-4 text-lg-left">Copyright © </div>

 <div class="col-lg-4 text-align: centre">This template from <a
href="https://startbootstrap.com/themes">Bootstrap.com</a> <br> Edited by Mona Bisho
2021</div>

 <div class="col-lg-4 text-lg-right">
 <a class="mr-3" href="#!"></a>
 <a href="#!"></a>
 </div>
 </div>
 </div>
 </footer>
 <!-- Bootstrap core JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Third party plugin JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryeasing/1.4.1/jquery.easing.min.js"></script>
 <!-- Contact form JS-->
 <script src="assets/mail/jqBootstrapValidation.js"></script>
 <script src="assets/mail/contact_me.js"></script>
 <!-- Core theme JS-->
 <script src="js/scripts.js"></script>
 </body>
</html>

