<!DOCTYPE html>
<html lang="en">
 <head>


 <style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <meta name="description" content="" />
 <meta name="author" content="" />

 <title>Mona Bisho Website - FabLab Academy</title>
 <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
 <!-- Font Awesome icons (free version)-->
 <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
crossorigin="anonymous"></script>
 <!-- Google fonts-->
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"
type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
rel="stylesheet" type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
rel="stylesheet" type="text/css" />
 <!-- Core theme CSS (includes Bootstrap)-->
 <link href="css/styles.css" rel="stylesheet" />
 </head>
 <body id="page-top">

 <!-- Navigation-->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
 <div class="container">
 <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img
src="assets/img/logos/home.jpg" alt="" /></a>
 <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" arialabel="Toggle navigation">
 
     
     Menu
 <i class="fas fa-bars ml-1"></i>
 </button>
 <div class="collapse navbar-collapse" id="navbarResponsive">
 <ul class="navbar-nav text-uppercase ml-auto">
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#services">About</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#portfolio">Assignments</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">Final
Project</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#footer">Contact</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team"></a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact"></a></li>
 </ul>
 </div>
 </div>
 </nav>
     
     
     <!-- about-->
 <section class="page-section" id="about">
 <div class="container">
 <div class="text-center">
 <h2 class="section-heading text-uppercase">Computer Controlled Machining</h2>

 <br> <br> <br>

 <p>
 </p>

     
   
                        
                                    <!-- Project Details Go Here-->
                                    
                                    <p class="item-intro text-muted">Week Eight</p>
                                    <img class="img-fluid d-block mx-auto" src="https://www.amrc.co.uk/files/img_cache/982/720_1525184947_720_1480344438_Machining1.jpg?1525184950" alt="" />
     
     
     <p>In this week we are creating BIG design.</p>
     
     <p><h3>Goals of this week</h3></p>
     
     <p><b>Group assignment</b></p>
     <li>•	Test runout, alignment, speeds, feeds, and toolpaths for the machine.</li>
     <li>•	Document everything.</li></p>
     
     <p><b>Individual project</b>
         <li>•	Make, design, mill and assemble big design.</li></p>
     
     <p><b>Learning outcomes</b>
         <li>•	To production CNC you need to demonstrate 2D design development.</li>
         <li>•	Define workflows for CNC production.</li></p>



     <p><h3>The Machine I need to use in this week:</h3></p>
     
     <li><a href="https://www.makerspace.ae/article/1663.cnc-router-shopbot.html">ShopBot CNC machine</a> has 3 axis X-Y-Z and it allows you to cut different materials like wood, plastic, and non-ferrous metals.</li>
     <li>It can use to cut signs, furniture and sheds.</li>
     <li>You can make an entire house with this machine.</li>
     <li>You must learn how to operate it and how take extraordinary safety protections to protect from injures.</li>
     
      <p> <img class="img-fluid d-block mx-auto"
                                       src="images\week08\shopbot.jpg" alt=""width="700" height="800" /></p>
  <p><img class="img-fluid d-block mx-auto"
          src="images\week08\toolf.jpg" alt=""width="700" height="800" /></p>



     
     <p><h3>Designing:</h3></p>
    
    <li>I started by watching the seat <a href="https://www.youtube.com/watch?v=DHrP1MunhFw">tutorial</a> to create the design in fusion.</li>
    <li>With my design I start to work with the seat which is a top-down method for the design, then I start with the legs. Then I create the top and down curved part. </li>
    <li>The design consists of 3 parts, the 2 legs and the seat.</li>
    <li>I try to make the design with parametric. Moreover my design in two shape rectangle and circle.</li>
    
    <p><b>The model real life size parametric as shown:</b></p>
    
      <p><img class="img-fluid d-block mx-auto"
              src="images\week08\parameter.jpg" alt=""width="700" height="800" /></p>



    <li>Then test design: </li>
    
    (pic)
    
    <p><b>The final design looked like this:</b></p>
    
   <p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/be0w52GReEQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/V2OOwvnb2cc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
<p><div class="sketchfab-embed-wrapper">
    <iframe "560" height="315"title="Seat CNC" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="fullscreen; autoplay; vr" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/e1d1784fd7c1463fb14ff76568ce5c14/embed">
    </iframe>
   <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/seat-cnc-e1d1784fd7c1463fb14ff76568ce5c14?utm_medium=embed&utm_campaign=share-popup&utm_content=e1d1784fd7c1463fb14ff76568ce5c14" target="_blank" style="font-weight: bold; color: #1CAAD9;">Seat CNC</a>
        by <a href="https://sketchfab.com/monabisho?utm_medium=embed&utm_campaign=share-popup&utm_content=e1d1784fd7c1463fb14ff76568ce5c14" target="_blank" style="font-weight: bold; color: #1CAAD9;">monabisho</a>
        on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=e1d1784fd7c1463fb14ff76568ce5c14" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
    </p>
    </div></p>




    <p><h3>Testing:</h3></p>

<p>To use the Shopbot machine I need to test the design by using the laser cutter. I had a problem will I am using a hard wood material while it works perfectly by using cardboard. By adding 0.2 clearance the problem was solved.</p>

<p>After assembling: </p>


 <p><img class="img-fluid d-block mx-auto"
              src="images\week08\test.jpg" alt=""width="700" height="800" /></p>


<p><h3>Milling:</h3></p>

<p><b>First we will start with safety:</b></p>

<li>Before working with the CNC Shopbot precautionary measures must be taken. </li>
<li>There was a white line “Safe places” to stand while the machine is working.</li>
<li>In case you were inside the room you need to be in the right corner of the machine. </li>
<li>Also, you must be behind the glass door of the room.</li>
<li>You need to wear the personal protection equipment such as Lab coats, protective goggles, ear plugs and gloves were the basics.</li>
<li>The most important thing to know is the emergency buttons on machine.</li>


 <p><img class="img-fluid d-block mx-auto"
              src="images\week08\safe.jpg" alt=""width="700" height="800" /></p>

<p><h3>clearance:</h3></p>
<p>The clearance I need to measure to work with the laser cutters machine. We created a design with slots that has 0.2 mm in width to discover which one would fit the best.</p>

  

 <p><img class="img-fluid d-block mx-auto"
              src="images\week08\clear.jpg" alt=""width="700" height="800" /></p>

<p><h3>Operating the machine:</h3></p>
<li>I clicked on set job dimensions and origins under job operations.</li>
<li>set the material thickness to be 18mm.</li>
 
<li>I clicked on create fillets under edit objects</li>
<li>I chose dog bone fillets</li>
 
 
<li>I clicked on the toolpaths tab</li>
<li>selected the Profile toolpath. (to cut the inner parts of the design)</li>
<li>Check the add tabs box </li>
<li>set the tab length to 8mm and the tab thickness to 3mm(Adding tabs will protect the pieces from moving )</li>
<li>click on calculate </li>
 
 
 
<li>The outside profile selecting the outer profile of the design.</li>
<li>Select outside/left in the machine vectors section.</li>
<li>Select summery of all toolpaths ( estimated time for milling). </li>
<li>Save it</li>


 
<p><h3>Preparing the CNC:</h3></p>
<li>First the origin points for the milling have to be set.</li>
<li>Go to Shopbot Control Software.</li>
<li>Standardize the X,Y,Z values by the position keypad.</li>
<li>Select the position required.</li>
<li>Click on zero axes.</li> 
 
<p><b>Adjusting the height or the Z value:</b></p>
<li>Click on the zero z button on the keypad.</li>
<li>Touch the milling bit with the metal bar.</li> 
<li>It will flashes in the control keypad.</li>
<li>After the Z-Zero is running the milling bit touch the metal bar on the surface twice that will confirm the height of the sheet.</li>
<li>click on cut part button on the keypad.</li>
<li>click on the START button on the controller from outside of the room.</li>
<li>After milling process is done.</li>
<li>Time to remove the pieces.</li>


 <p><img class="img-fluid d-block mx-auto"
              src="images\week08\milling.jpg" alt=""width="700" height="800" /></p>

<li>We use the ventilation of the Shopbot to remove the wood shavings.</li>
 
<li>We start sanding by using sanding machine ,metal files and sanding paper.</li>


 <p><img class="img-fluid d-block mx-auto"
              src="images\week08\finishing.jpg" alt=""width="700" height="800" /></p>

<li>The hardest part is to assemble the seat but with help of Mohammed I managed to get this seat assembled.</li>



<p><b>Final design look like this :</b></p>

 
 <p><img class="img-fluid d-block mx-auto"
              src="images\week08\flook.jpg" alt=""width="700" height="800" /></p>    




     
_______________________________________________________________________

<p>
<p>

<div class="raleway gencontainer">
           <div class="bisection">
            <div class="left">
            Please find the attached files:
                </div>
            <div class="right">

                <table style="width:100%; text-align:center;">

  <tr style="color: #0B89CE">
    <th>Files</th>
    <th>Link</th>
  </tr>

        <tr>
    <td> Seat- Fusion 360 </td>
    <td><a href="files/seat.f3d"><button>Download</button></a></td>
  </tr>
        <tr>
    <td>Rectangle Seat - Fusion 360</td>
    <td><a href="files/rectangle-seat.f3d"><button>Download</button></a></td>
  </tr>
          
                     <tr>
    
</table>
                
                
                
                
<p>
                                 <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week7.html">Previous</a>
    
       <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week9.html">Next</a>
     
     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 <!-- Footer-->
 <hr>

 <footer class="footer py-4">

 <div class="container">
 <div class="row align-items-center">

 <div class="col-lg-4 text-lg-left">Copyright © </div>

 <div class="col-lg-4 text-align: centre">This template from <a
href="https://startbootstrap.com/themes">Bootstrap.com</a> <br> Edited by Mona Bisho
2021</div>

 <div class="col-lg-4 text-lg-right">
 <a class="mr-3" href="#!"></a>
 <a href="#!"></a>
 </div>
 </div>
 </div>
 </footer>
 <!-- Bootstrap core JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Third party plugin JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryeasing/1.4.1/jquery.easing.min.js"></script>
 <!-- Contact form JS-->
 <script src="assets/mail/jqBootstrapValidation.js"></script>
 <script src="assets/mail/contact_me.js"></script>
 <!-- Core theme JS-->
 <script src="js/scripts.js"></script>
 </body>
</html>