<!DOCTYPE html>
<html lang="en">
 <head>


 <style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <meta name="description" content="" />
 <meta name="author" content="" />

 <title>Mona Bisho Website - FabLab Academy</title>
 <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
 <!-- Font Awesome icons (free version)-->
 <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
crossorigin="anonymous"></script>
 <!-- Google fonts-->
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"
type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
rel="stylesheet" type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
rel="stylesheet" type="text/css" />
 <!-- Core theme CSS (includes Bootstrap)-->
 <link href="css/styles.css" rel="stylesheet" />
 </head>
 <body id="page-top">

 <!-- Navigation-->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
 <div class="container">
 <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img
src="assets/img/logos/home.jpg" alt="" /></a>
 <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" arialabel="Toggle navigation">
 
     
     Menu
 <i class="fas fa-bars ml-1"></i>
 </button>
 <div class="collapse navbar-collapse" id="navbarResponsive">
 <ul class="navbar-nav text-uppercase ml-auto">
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#services">About</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#portfolio">Assignments</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">Final
Project</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#footer">Contact</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team"></a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact"></a></li>
 </ul>
 </div>
 </div>
 </nav>
     
     
     <!-- about-->
 <section class="page-section" id="about">
 <div class="container">
 <div class="text-center">
 <h2 class="section-heading text-uppercase">Output devices</h2>

 <br> <br> <br>
 <p>
 </p>


                                    <p class="item-intro text-muted">Week Twelve.</p>
                                    <img class="img-fluid d-block mx-auto" src="https://hosting.developergang.com/wp-content/uploads/2019/11/buy-computer-accessories-online.png" alt=""width="700" height="800"/></P>
     
     
     
     <p><h3>Output devices</h3></p>
     
<p><b>Group assignment</b></p>
     <li>	Measure the power consumption of an output device</li>
     <li>	Document your work (in a group or individually)</li>
     
<p><b>Individual assignment</b></p>
     <li>	Add an output device to a microcontroller board you’ve designed and program it to do something</li>

<p><b>Learning outcomes</b></p>
     <li>	Demonstrate workflows used in controlling an output device(s) with MCU board you have designed</li>


     
     
     <p> <h3>Motion Sensor</h3></p>
     
     <p><li>I use PIR motion sensors I found it in the lab.</li> 
     <li>To know more about PIR sensors it allows you to sense motion.</li>
         <li> it can use to detect a human has moved or animal moving around. </li></p>
     
     
    <p> <img class="img-fluid d-block mx-auto"
             src="images\week12\PIR.jpg" alt="" width="600" height="700"/></p>
     

     <P><b>It has three pins:</b>
 
         <li>connect ground to ground. </li>
         <li>Connect VCC to VCC.</li>
         <li>Then connect the output to a digital pin. </li></P>
     
     <p><b>I used the picture below to connect the wires to the PIR sensor to the Arduino UNO as follows:
 </b></p>
     
    <p> <img class="img-fluid d-block mx-auto"
             src="images\week12\wire.jpg" alt="" width="600" height="700"/></p>  
 
     <li>This PIR sensor detects a moving human or moving animal by infrared signals.</li> 
     <li>Then the outputs switching signals. </li>
     <li>First we connect the input device to the board. </li>

     <li>Then, I connected my Arduino UNO to my computer using a ATtiny44 and my ISP</li>
     <li>I upload the code that I got from this <a href="https://learn.adafruit.com/pir-passive-infrared-proximity-motion-sensor/using-a-pir-w-arduino">page</a>.</li>
     
     
     
    <p> <img class="img-fluid d-block mx-auto"
             src="images\week12\code.jpg" alt="" width="600" height="700"/></p> 
     
     <li>I launched the serial monitor.</li>
     <li>I start to move my hand then the signals being detected.</li>

     
    <p> <img class="img-fluid d-block mx-auto"
             src="images\week12\motion.jpg" alt="" width="600" height="700"/></p>  
     
     
     <p>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/Kn_0JS7MEHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
<p>
                                 <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week10.html">Previous</a>
    
       <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week13.html">Next</a>
     
     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 <!-- Footer-->
 <hr>

 <footer class="footer py-4">

 <div class="container">
 <div class="row align-items-center">

 <div class="col-lg-4 text-lg-left">Copyright © </div>

 <div class="col-lg-4 text-align: centre">This template from <a
href="https://startbootstrap.com/themes">Bootstrap.com</a> <br> Edited by Mona Bisho
2021</div>

 <div class="col-lg-4 text-lg-right">
 <a class="mr-3" href="#!"></a>
 <a href="#!"></a>
 </div>
 </div>
 </div>
 </footer>
 <!-- Bootstrap core JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Third party plugin JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryeasing/1.4.1/jquery.easing.min.js"></script>
 <!-- Contact form JS-->
 <script src="assets/mail/jqBootstrapValidation.js"></script>
 <script src="assets/mail/contact_me.js"></script>
 <!-- Core theme JS-->
 <script src="js/scripts.js"></script>
 </body>
</html>