<!DOCTYPE html>
<html lang="en">
 <head>


 <style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <meta name="description" content="" />
 <meta name="author" content="" />

 <title>Mona Bisho Website - FabLab Academy</title>
 <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
 <!-- Font Awesome icons (free version)-->
 <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
crossorigin="anonymous"></script>
 <!-- Google fonts-->
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"
type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
rel="stylesheet" type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
rel="stylesheet" type="text/css" />
 <!-- Core theme CSS (includes Bootstrap)-->
 <link href="css/styles.css" rel="stylesheet" />
 </head>
 <body id="page-top">

 <!-- Navigation-->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
 <div class="container">
 <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img
src="assets/img/logos/home.jpg" alt="" /></a>
 <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" arialabel="Toggle navigation">
 
     
     Menu
 <i class="fas fa-bars ml-1"></i>
 </button>
 <div class="collapse navbar-collapse" id="navbarResponsive">
 <ul class="navbar-nav text-uppercase ml-auto">
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#services">About</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#portfolio">Assignments</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">Final
Project</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#footer">Contact</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team"></a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact"></a></li>
 </ul>
 </div>
 </div>
 </nav>
     
     
     <!-- about-->
 <section class="page-section" id="about">
 <div class="container">
 <div class="text-center">
 <h2 class="section-heading text-uppercase">Interface and Application programming</h2>

 <br> <br> <br>
 <p>
 </p>

     
     

                                    <p class="item-intro text-muted">Week Fourteen.</p>
                                    <img class="img-fluid d-block mx-auto" src="https://cdn2.hubspot.net/hubfs/1536860/Imported_Blog_Media/apis-mbaas-1.png" alt=""width="700" height="800"/></P>
     
     
     
     
     
     <p><b> Group assignment</b>
         <li>	Compare many tools options as possible for you.</li></p>
        
     <p><b> Individual assignment</b>
         <li>	Write an application that interfaces a user with an input and/or output device that made by you.</li></p>
         
     <p><b> Learning outcomes</b>
         <li>	To create a Graphic User Interface (GUI) you need to interpret and implement design and programming protocols .</li></p>
 
     <p><h3>programming:</h3>
     <li>This week I create an application that interfaces with the output or input that attached to a microcontroller. </li></p>
     
     
     <p><h3>Processing:</h3>
     <li><a href="https://processing.org/">Processing </a>is a flexible software sketchbook and a language for learning how to code within the context of the visual arts. </li>
<li>To know more about how to use processing I started to watch this <a href="https://www.youtube.com/watch?v=5WjEQSMiqMQ&t=696s">tutorial </a> .

     <li>To learn about the language for the programming environment processing >> add Controllers >> build a graphical user interface. </li>
     <li>The processing sketch include Buttons, Sliders, swaps, Knobs, Text fields, Checkboxes and others that can be simply added to a processing sketch.</li>
     
     <p><b>The Steps :</b>

     <li> <a href="https://processing.org/download/">installed</a> processing </li>
         
         <li>installed controlP5 library go to sketches>>import library>>add library</li></p>
         
         
     <p><h3>Processing coding:</h3>
     
     <li>I create background by the size and background function
         
  <pre><code>   
         import controlP5.*;
ControlP5 cp5;
void setup(){

size(400, 500);}

void draw(){
background(255,255,0);
         
}

   
         </code></pre>
         
<li>I add a title to my application window the text function is:</li>
text("Mona LED Control",100,30);
         
         
         
     <li>Add the buttons</li>
     <li>I will have two button to control the lighting of the RGB.</li>
     <li>I use the this command:</li>
   
    <pre><code>
 cp5 = new ControlP5(this);
 cp5.addButton("blue").setPosition(100,100).setSize(110,90);
 cp5.addButton("red").setPosition(100,250).setSize(110,90);

     void blue(){
port.write('r');
}

void red(){
port.write('b');
}

     </code></pre>

     <li> Now I can build the communication between the application and Attiny44.</li>
     
     <li>When the button is pressed the exact task will be sent through the serial to the ATtiny44 then it will perform to the that task.</li>
     
     
     
     The full is the following:
         
      
<pre><code>
     
      import controlP5.*;
 import processing.serial.*;

 Serial port;
 ControlP5 cp5;

 void setup(){

   size(400,500);

   printArray(Serial.list());

   port= new Serial(this,"com23",9600);

   cp5 = new ControlP5(this);

   cp5.addButton("blue").setPosition(100,100).setSize(110,90);
   cp5.addButton("red").setPosition(100,250).setSize(110,90);
 }
 void draw(){

 background(255,255,0);

 text("Mona LED Control",100,30);
 }
 void blue(){
 port.write('r');
 }
 void red(){
 port.write('b');
 }

     </code></pre>
     
     <p><h3> Arduino code</h3>
     <li>For the Arduino code the led will light up when the character is detected.</li>
     <li>The code is below:</li></p>
     
     
     

     
     
     
     
     
     
     
     
     
     
     
     
<p>
                                 <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week13.html">Previous</a>
    
       <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week15.html">Next</a>
     
     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 <!-- Footer-->
 <hr>

 <footer class="footer py-4">

 <div class="container">
 <div class="row align-items-center">

 <div class="col-lg-4 text-lg-left">Copyright © </div>

 <div class="col-lg-4 text-align: centre">This template from <a
href="https://startbootstrap.com/themes">Bootstrap.com</a> <br> Edited by Mona Bisho
2021</div>

 <div class="col-lg-4 text-lg-right">
 <a class="mr-3" href="#!"></a>
 <a href="#!"></a>
 </div>
 </div>
 </div>
 </footer>
 <!-- Bootstrap core JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Third party plugin JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryeasing/1.4.1/jquery.easing.min.js"></script>
 <!-- Contact form JS-->
 <script src="assets/mail/jqBootstrapValidation.js"></script>
 <script src="assets/mail/contact_me.js"></script>
 <!-- Core theme JS-->
 <script src="js/scripts.js"></script>
 </body>
</html>