<!DOCTYPE html>
<html lang="en">
 <head>


 <style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <meta name="description" content="" />
 <meta name="author" content="" />

 <title>Mona Bisho Website - FabLab Academy</title>
 <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
 <!-- Font Awesome icons (free version)-->
 <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
crossorigin="anonymous"></script>
 <!-- Google fonts-->
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"
type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
rel="stylesheet" type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
rel="stylesheet" type="text/css" />
 <!-- Core theme CSS (includes Bootstrap)-->
 <link href="css/styles.css" rel="stylesheet" />
 </head>
 <body id="page-top">

 <!-- Navigation-->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
 <div class="container">
 <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img
src="assets/img/logos/home.jpg" alt="" /></a>
 <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" arialabel="Toggle navigation">
 
     
     Menu
 <i class="fas fa-bars ml-1"></i>
 </button>
 <div class="collapse navbar-collapse" id="navbarResponsive">
 <ul class="navbar-nav text-uppercase ml-auto">
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#services">About</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#portfolio">Assignments</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">Final
Project</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#footer">Contact</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team"></a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact"></a></li>
 </ul>
 </div>
 </div>
 </nav>
     
     
     <!-- about-->
 <section class="page-section" id="about">
 <div class="container">
 <div class="text-center">
 <h2 class="section-heading text-uppercase">Computer Controlled Cutting</h2>

 <br> <br> <br>

 <p>
 </p>


                       <!-- Project Details Go Here-->
                                
                                    <p class="item-intro text-muted">Week four</p>
                                    <img class="img-fluid" src="https://media.gettyimages.com/photos/computercontrolled-hightech-laser-cutting-device-of-the-sheet-metal-picture-id1038670084" alt=""width="600" height="700" />
                            </a>
     
     
     
     <p>In week three we try the Computer Controlled Cutting in Fab Academy by trying different laser cutting machines and vinyl cutting machines. </p>

     <p>The goals were the following:</p>
     <p><h3>Group assignment</p></h3>
     <il>•	characterize your lasercutter’s focus, power, speed, rate, kerf, and joint clearance</il>

     <p><h3>Individual assignments:</h3></p>
     <il>•	Design, lasercut, and document a parametric press-fit construction kit, which can be assembled in multiple ways. Account for the lasercutter kerf.</il>
     <il>•	cut on the vinylcutter</il>

     <p><h3>Vinyl Cutting machine</h3></p>
<p><a href="To describe a https://en.wikipedia.org/wiki/Vinyl_cutter">vinyl cutter</a> is a type of computer-controlled machine that look like a printer, the computer controls the movement of a sharp blade over the surface of the material. To cut out a design, a vector-based image must be created using <a href="https://en.wikipedia.org/wiki/Vector_graphics_editor">vector drawing software.</a> 

     <p>I decided to print the logo of the man who set a pattern for us to imitate his words and actions HH Shk Dr Sultan AlQasimi</p>

     <p>The available vinyl cutting machine is the Roland CAMM-1 GS-24</p>
     <p>The software used was CorelDraw 2017.</p>

     
      <p><ul class="list-inline">
    
    <h3>The steps :</h3>

         <li>• copy the picture on a new project file in CorelDraw.</li>
         <li>• To create a vector copy of the image you need to select the picture. </li>
         <il>• Right clicked and chose Quick trace. </il>
         <li>• I select the picture and chose hairline for the thickness </li>
         
     </ul></p>
         
  <img class="img-fluid d-block mx-auto"
                                       src="images\week04\trace.jpg" alt=""width="600" height="700" />

<p>I clicked on the Roland Cut studio icon </p>
<p>Roland Cut studio icon tool is connects CorelDraw directly to the software activating the Roland Vinyl machine. 
    
     <img class="img-fluid d-block mx-auto"
                                       src="images\week04\reloud.jpg" alt=""width="600" height="700" />
    
    
<p><h3>Cut studio software</h3></p>

<p>The window opens to display the design.</p> 
<p>I click on file -cutting setup -media size -change </p> 
<p>I changed the width by pressing the bottom of Get from machine </p>
<p>I changed the length to a manageable value.</p>


     <img class="img-fluid d-block mx-auto"
                                       src="images\week04\value.jpg" alt=""width="600" height="700" />


<p>Checking the machine proceed to do the final cutting command:</p>
<p>1.	Adjust the start point by pushing the handle on the left then I can adjust the sheet easily and pull the handle back.
    Change the power if needed.</p>
<p>2.	Test the cutting setup by pressing and holding the TEST button (the test will print a circle with the cross inside)</p> 


 <img class="img-fluid d-block mx-auto"
                                       src="images\week04\test.jpg" alt=""width="600" height="700" />


<p>The final step is to click on the cutting icon on the toolbar and click on OK.</p>
<p>The tools I used : </p>



 <img class="img-fluid d-block mx-auto"
                                       src="images\week04\tools.jpg" alt=""width="600" height="700" />


<p>I use black sticker sheets</p> 



<p>I started removing the extra tape around my design by referred to my design picture to see what to remove </p>
<p>I attach scotch tape to the design, and make sure that there are no air bubbles.</p>




 <img class="img-fluid d-block mx-auto"
                                       src="images\week04\steckers.jpg" alt="" width="600" height="700"/>

<p>I attach my design on my laptop and also on the bord of lab academy learning room.</p> 
<p>The final product looked like this! </p>

<img class="img-fluid d-block mx-auto"
                                       src="images\week04\final.jpg" alt="" width="600" height="700"/>


<p>The first time I tried to cut I face a problem that the stickers was damage and peel out will the machine is cutting the reason was because of the power was high in the machine then we do the test by using the test bottom in the machine. </p>


<img class="img-fluid d-block mx-auto"
                                       src="images\week04\damege.jpg" alt=""width="600" height="700" />


<p><h3>The group task </h3></p>

<p>The group tasks were all about assigning different materials with different thicknesses by using Laser cutting machines in the lab. The work as a group task found  <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/site/ccut/ccut.html">here</a>

<p><h3>Press fit Kit:</h3></p>

<p>My press fi kit design consists of circle with 6 slots, square with 4 slot and column designed using Fusion. The structure design gets to know the importance of teamwork.</p>
<p>I set the dimension parameters to have a parametric which is shown below: </p>



<img class="img-fluid d-block mx-auto"
                                       src="images\week04\pic.jpg" alt=""width="600" height="700" />


<img class="img-fluid d-block mx-auto"
                                       src="images\week04\parameter.jpg" alt="" width="600" height="700"/>


<p>I made sure that the thickness (slot width) and the kerf values are perfect in the design </p>
<p>I press Finish sketch to save the file </p>
<p>The format must be clear by corelDRAW </p>
<p>Right click on sketch save as DXF.</p>



<img class="img-fluid d-block mx-auto"
                                       src="images\week04\steps.jpg" alt=""width="600" height="700" />




<img class="img-fluid d-block mx-auto"
                                       src="images\week04\body.jpg" alt="" width="600" height="700"/>


<p>I open the file corelDRAW with a computer connected to the laser cutter machine.</p>


<p>I open the design in coraldraw </p>
<p>Select the design then go to color left click to make the lines in red color </p>
<p>I press hairline bottom </p>
<p>Go to edit – step and repeat to copy – horizontal setting – distance 2 mm – direction left – Apply </p>
<p>Go to file – print - preference </p>



<img class="img-fluid d-block mx-auto"
                                       src="images\week04\lines.jpg" alt=""width="600" height="700" />


<p>Materials database – select the material – natural – paper – cardboard 3mm – apply</p>

 <p><ul class="list-inline">
     
Manual control Red colour for Cutting:
     
     <li>•	Power : 100%</li>
     <li>•	Speed: 20%</li>
     
     <p>Then apply</p>

     <p>The machine I used was "Universal Laser systems PLS6MW”</p>
     <p>Select the x , y and make them 0 </p>
     <p>Point – start bottom</p>
     
     

<img class="img-fluid d-block mx-auto"
                                       src="images\week04\cut.jpg" alt="" width="600" height="700"/>




     <p>I Use not expensive and easy to find material which was “Cardboard”.</p>
     <p>The image below shows my final press fit kit from different sides View:</p>

     
<img class="img-fluid d-block mx-auto"
                                       src="images\week04\finalpic.jpg" alt=""width="600" height="700" />









</p>
    

_______________________________________________________________________

<p>
<p>

<div class="raleway gencontainer">
           <div class="bisection">
            <div class="left">
            Please find the attached files:
                </div>
            <div class="right">

                <table style="width:100%; text-align:center;">

  <tr style="color: #0B89CE">
    <th>Files</th>
    <th>Link</th>
  </tr>

        <tr>
    <td> Sheikh Dr. Sultan Al Qasimi - CorelDraw </td>
    <td><a href="files/shksultan.cdr"><button>Download</button></a></td>
  </tr>
        <tr>
    <td>fit Kit - Krita</td>
    <td><a href="files/fitKit.dxf"><button>Download</button></a></td>
  </tr>


</table>
                </p>
                                  
                </p>
    
    
    
<p>
                                 <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week3.html">Previous</a>
    
       <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week5.html">Next</a>
     
     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 <!-- Footer-->
 <hr>

 <footer class="footer py-4">

 <div class="container">
 <div class="row align-items-center">

 <div class="col-lg-4 text-lg-left">Copyright © </div>

 <div class="col-lg-4 text-align: centre">This template from <a
href="https://startbootstrap.com/themes">Bootstrap.com</a> <br> Edited by Mona Bisho
2021</div>

 <div class="col-lg-4 text-lg-right">
 <a class="mr-3" href="#!"></a>
 <a href="#!"></a>
 </div>
 </div>
 </div>
 </footer>
 <!-- Bootstrap core JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Third party plugin JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryeasing/1.4.1/jquery.easing.min.js"></script>
 <!-- Contact form JS-->
 <script src="assets/mail/jqBootstrapValidation.js"></script>
 <script src="assets/mail/contact_me.js"></script>
 <!-- Core theme JS-->
 <script src="js/scripts.js"></script>
 </body>
</html>
     