<!DOCTYPE html>
<html lang="en">
 <head>


 <style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
</style>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <meta name="description" content="" />
 <meta name="author" content="" />

 <title>Mona Bisho Website - FabLab Academy</title>
 <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
 <!-- Font Awesome icons (free version)-->
 <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
crossorigin="anonymous"></script>
 <!-- Google fonts-->
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"
type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
rel="stylesheet" type="text/css" />
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
rel="stylesheet" type="text/css" />
 <!-- Core theme CSS (includes Bootstrap)-->
 <link href="css/styles.css" rel="stylesheet" />
 </head>
 <body id="page-top">

 <!-- Navigation-->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
 <div class="container">
 <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img
src="assets/img/logos/home.jpg" alt="" /></a>
 <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" arialabel="Toggle navigation">
 
     
     Menu
 <i class="fas fa-bars ml-1"></i>
 </button>
 <div class="collapse navbar-collapse" id="navbarResponsive">
 <ul class="navbar-nav text-uppercase ml-auto">
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#services">About</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#portfolio">Assignments</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">Final
Project</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger"
href="index.html#footer">Contact</a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team"></a></li>
 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact"></a></li>
 </ul>
 </div>
 </div>
 </nav>
     
     
     <!-- about-->
 <section class="page-section" id="about">
 <div class="container">
 <div class="text-center">
 <h2 class="section-heading text-uppercase">Networking and Communications</h2>

 <br> <br> <br>
 <p>
 </p>

     
     

                                    <p class="item-intro text-muted">Week Thirteen.</p>
                                    <img class="img-fluid d-block mx-auto" src="https://previews.123rf.com/images/baks/baks1605/baks160500012/56768626-global-network-background-world-map-point-international-meaning-illustration.jpg" alt=""width="700" height="800"/></P>
     
   
     
     
     
     <p><b>Group assignment:</b>
         <li>	Send a message between two projects.</li></p>
     
     <p><b>Individual assignment:</b>
         <li>	connect, build and design wired or wireless node(s) with network. </li></p>
     
     <p><b>Learning outcomes</b>
         <li>	Establish workflows used in network design.</li>
         <li>	Implement and understand networking protocols and/or communication protocols</li></p>
________________________________________

     <li>This week task is I to communicate between two microcontrollers using I2C protocol.</li>
     <li>The master will relate to a push button.</li> 
     <li>To light up the LED the signal will be transferred throw the slave Arduino.</li>
     
     
     
     <p><h3>I2C protocol</h3>
     <li>One of the important things that I do every week before I start working on documentation, I must make my own research to understand about it.</li>
     <li>To know more about electronics, I referred to the Arduino Community.</li>
<li>The following <a href="https://www.arduino.cc/en/Tutorial/LibraryExamples/MasterWriter">Tutorial </a>was good.
    
     <li>I2C https://i2c.info/ is a serial protocol for two-wire interface to connect low-speed devices like microcontrollers, EEPROMs, A/D and D/A converters, I/O interfaces and other similar peripherals in embedded systems. </li>
     <li>I2C uses only two wires: SCL (serial clock) and SDA (serial data). </li>
     <li>Both need to be pulled up with a resistor to +Vdd.</li> 
     <li>There are also I2C level shifters which can be used to connect to two I2C buses with different voltages.</li></p>


     <p><h3>Arduino Communications</h3>
     <li>I communicate between two Arduinos using I2C protocol. </li>
     <li>The master will be linked with a push button. </li>
     <li>The signal will be transferred to the slave Arduino that will light up the LED.</li></p>
     
     
     
     <p><b>The code as following:</b>
         <li>#include : this will call the library so that will allows to communicate with I2C devices.</li>
         <li>Wire.begin(); this will launch the Wire library and join the I2C bus as a master or slave. That will normally be contacted only once.</li>
         <li>Wire.beginTransmission(); that will begin a transmission to the I2C slave device through the given address.</li>
         <li>Wire.write() that will send data from a master to slave device.</li>
         <li>Wire.endTransmission(); that will end the transmission to a slave device.</li>
         <li>Wire.onReceive(); that will register a function to be called when a slave device receives a transmission from a master.</li>
         <li>Wire.read(); that will read data which was transmitted from a master to a slave.</li>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
<p>
                                 <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week12.html">Previous</a>
    
       <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="week14.html">Next</a>
     
     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 <!-- Footer-->
 <hr>

 <footer class="footer py-4">

 <div class="container">
 <div class="row align-items-center">

 <div class="col-lg-4 text-lg-left">Copyright © </div>

 <div class="col-lg-4 text-align: centre">This template from <a
href="https://startbootstrap.com/themes">Bootstrap.com</a> <br> Edited by Mona Bisho
2021</div>

 <div class="col-lg-4 text-lg-right">
 <a class="mr-3" href="#!"></a>
 <a href="#!"></a>
 </div>
 </div>
 </div>
 </footer>
 <!-- Bootstrap core JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Third party plugin JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryeasing/1.4.1/jquery.easing.min.js"></script>
 <!-- Contact form JS-->
 <script src="assets/mail/jqBootstrapValidation.js"></script>
 <script src="assets/mail/contact_me.js"></script>
 <!-- Core theme JS-->
 <script src="js/scripts.js"></script>
 </body>
</html>

